 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 100000 0 0))
   (shape (circ I1 100000 0 0))
   (shape (circ I2 100000 0 0))
   (shape (circ I3 100000 0 0))
   (shape (circ I4 100000 0 0))
   (shape (circ I5 100000 0 0))
   (shape (circ I6 100000 0 0))
   (shape (circ I7 100000 0 0))
   (shape (circ I8 100000 0 0))
   (shape (circ I9 100000 0 0))
   (shape (circ I10 100000 0 0))
   (shape (circ I11 100000 0 0))
   (shape (circ I12 100000 0 0))
   (shape (circ I13 100000 0 0))
   (shape (circ I14 100000 0 0))
   (shape (circ BOT 100000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 100000 0 0))
   (shape (circ I1 100000 0 0))
   (shape (circ I2 100000 0 0))
   (shape (circ I3 100000 0 0))
   (shape (circ I4 100000 0 0))
   (shape (circ I5 100000 0 0))
   (shape (circ I6 100000 0 0))
   (shape (circ I7 100000 0 0))
   (shape (circ I8 100000 0 0))
   (shape (circ I9 100000 0 0))
   (shape (circ I10 100000 0 0))
   (shape (circ I11 100000 0 0))
   (shape (circ I12 100000 0 0))
   (shape (circ I13 100000 0 0))
   (shape (circ I14 100000 0 0))
   (shape (circ BOT 100000 0 0))
  )
  (padstack PS2
   (shape (circ TOP 100000 0 0))
   (shape (circ I1 100000 0 0))
   (shape (circ I2 100000 0 0))
   (shape (circ I3 100000 0 0))
   (shape (circ I4 100000 0 0))
   (shape (circ I5 100000 0 0))
   (shape (circ I6 100000 0 0))
   (shape (circ I7 100000 0 0))
   (shape (circ I8 100000 0 0))
   (shape (circ I9 100000 0 0))
   (shape (circ I10 100000 0 0))
   (shape (circ I11 100000 0 0))
   (shape (circ I12 100000 0 0))
   (shape (circ I13 100000 0 0))
   (shape (circ I14 100000 0 0))
   (shape (circ BOT 100000 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -6469213 2184400 -4594693 2184400)
    (connect (terminal pin U2-14) (terminal pin U6-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -6469213 1930400 -4594693 1930400)
    (connect (terminal pin U2-13) (terminal pin U6-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -6469213 1676400 -4594693 1676400)
    (connect (terminal pin U2-12) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -6469213 1422400 -4594693 1422400)
    (connect (terminal pin U2-11) (terminal pin U6-3))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -6469213 1168400 -4594693 1168400)
    (connect (terminal pin U2-10) (terminal pin U6-4))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -6469213 914400 -4594693 914400)
    (connect (terminal pin U2-9) (terminal pin U6-5))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -6469213 660400 -4594693 660400)
    (connect (terminal pin U2-8) (terminal pin U6-6))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -7231213 914400 -7153921 914400 -6645921 406400
     -4594693 406400)
    (connect (terminal pin U2-6) (terminal pin U6-7))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -6466673 -1140460 -4546433 -1140460)
    (connect (terminal pin U3-14) (terminal pin U7-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -6466673 -1394460 -4546433 -1394460)
    (connect (terminal pin U3-13) (terminal pin U7-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -6466673 -1648460 -4546433 -1648460)
    (connect (terminal pin U3-12) (terminal pin U7-2))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -6466673 -1902460 -4546433 -1902460)
    (connect (terminal pin U3-11) (terminal pin U7-3))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -6466673 -2156460 -4546433 -2156460)
    (connect (terminal pin U3-10) (terminal pin U7-4))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -6466673 -2410460 -4546433 -2410460)
    (connect (terminal pin U3-9) (terminal pin U7-5))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -6466673 -2664460 -4546433 -2664460)
    (connect (terminal pin U3-8) (terminal pin U7-6))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  -7228673 -2410460 -7051040 -2410460 -6888480 -2573020
     -6888480 -2720340 -6690360 -2918460 -4546433 -2918460)
    (connect (terminal pin U3-6) (terminal pin U7-7))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -7215973 -8458200 -8800034 -8458200 -8802703 -8460869)
    (connect (terminal pin U4-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8795578 -4636127 -8794951 -4635500 -7221053 -4635500)
    (connect (terminal via) (terminal pin U9-1))
    (type protect)
   )
   (wire (path TOP 76200  -8802703 -8460869 -8795578 -8453744 -8795578 -4636127)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -8802703 -8460869)
   (via PS2 -8795578 -4636127)
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -6481913 5717540 -4640413 5717540)
    (connect (terminal pin U1-14) (terminal pin U5-0))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  -6481913 5463540 -4640413 5463540)
    (connect (terminal pin U1-13) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -6481913 5209540 -4640413 5209540)
    (connect (terminal pin U1-12) (terminal pin U5-2))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -6481913 4955540 -4627713 4955540 -4617720 4945547
     -4640413 4955540)
    (connect (terminal pin U1-11) (terminal pin U5-3))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -6481913 4701540 -4640413 4701540)
    (connect (terminal pin U1-10) (terminal pin U5-4))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -6481913 4447540 -4640413 4447540)
    (connect (terminal pin U1-9) (terminal pin U5-5))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -6481913 4193540 -4640413 4193540)
    (connect (terminal pin U1-8) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -7243913 4447540 -7161709 4447540 -6653709 3939540
     -4640413 3939540)
    (connect (terminal pin U1-6) (terminal pin U5-7))
    (type protect)
   )
   )
   (Net /Y0 
   (rule
   )
   (wire (path BOT 76200  -4495032 -3622405 -4477853 -3639584 -4477853 -3881288)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7882756 -3619592 -5895449 -3625178)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7221053 -5143500 -7886841 -5143500 -7887523 -5144182)
    (connect (terminal pin U9-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4477853 -3881288 -4477853 -4376420)
    (connect (terminal wire) (terminal pin U8-0))
    (type protect)
   )
   (wire (path TOP 76200  -5895449 -3625178 -4497805 -3625178 -4495032 -3622405)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7887523 -5144182 -7884160 -3718560 -7882756 -3619592)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -4495032 -3622405)
   (via PS2 -5895449 -3625178)
   (via PS2 -7882756 -3619592)
   (via PS2 -7887523 -5144182)
   )
   (Net /Y1 
   (rule
   )
   (wire (path BOT 76200  -7221053 -5651500 -7609888 -5651500 -7616966 -5644422)
    (connect (terminal pin U9-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7637780 -6570980 -7318910 -6569810 -5769233 -6569810)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5771617 -4635091 -5766946 -4630420 -4477853 -4630420)
    (connect (terminal via) (terminal pin U8-1))
    (type protect)
   )
   (wire (path TOP 76200  -7616966 -5644422 -7637780 -5665236 -7637780 -6570980)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5769233 -6569810 -5771617 -6567426 -5771617 -4635091)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -7637780 -6570980)
   (via PS2 -7616966 -5644422)
   (via PS2 -5769233 -6569810)
   (via PS2 -5771617 -4635091)
   )
   (Net /Y2 
   (rule
   )
   (wire (path BOT 76200  -6459053 -4889500 -4482933 -4889500 -4477853 -4884420)
    (connect (terminal pin U9-11) (terminal pin U8-2))
    (type protect)
   )
   )
   (Net /Y3 
   (rule
   )
   (wire (path BOT 76200  -6459053 -5397500 -5362910 -5397500 -5102887 -5137477
     -4478796 -5137477 -4477853 -5138420)
    (connect (terminal pin U9-9) (terminal pin U8-3))
    (type protect)
   )
   )
   (Net /Y4 
   (rule
   )
   (wire (path BOT 76200  -6459053 -5905500 -5413673 -5905500 -4900593 -5392420
     -4477853 -5392420)
    (connect (terminal pin U9-7) (terminal pin U8-4))
    (type protect)
   )
   )
   (Net /Y5 
   (rule
   )
   (wire (path BOT 76200  -4826000 -5661660 -4748267 -5646420 -4477853 -5646420)
    (connect (terminal via) (terminal pin U8-5))
    (type protect)
   )
   (wire (path BOT 76200  -4465153 -8115300 -4821096 -8115300 -4824694 -8111702)
    (connect (terminal pin U10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4824694 -8111702 -4824694 -5868166 -4826000 -5661660)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -4826000 -5661660)
   (via PS2 -4824694 -8111702)
   )
   (Net /Y6 
   (rule
   )
   (wire (path TOP 76200  -4477853 -5900420 -4699000 -5900420 -4699000 -8623300
     -4465153 -8623300)
    (connect (terminal pin U8-6) (terminal pin U10-3))
   )
   )
   (Net /Y7 
   (rule
   )
   (wire (path BOT 76200  -4465153 -9131300 -4666276 -9131300 -5247640 -9677400)
    (connect (terminal pin U10-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5248048 -6543989 -4858479 -6154420 -4477853 -6154420)
    (connect (terminal via) (terminal pin U8-7))
    (type protect)
   )
   (wire (path TOP 76200  -5247640 -9677400 -5248048 -9499544 -5248048 -6543989)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -5247640 -9677400)
   (via PS2 -5248048 -6543989)
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   )
   (Net B0 
   (rule
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 76200  -160020 -1330960 -762000 -1330960 -762000 2857500
     -4826000 2857500 -4826000 3492500 -5524500 3492500 -5524500 7683500
     -6306820 7683500 -6306820 7480300)
    (connect (terminal pin "CONN A"-10) (terminal pin J1-11))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 76200  -9689697 -7697411 -7217184 -7697411 -7215973 -7696200)
    (connect (terminal via) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 76200  -9689972 -885772 -9689284 -886460 -7228673 -886460)
    (connect (terminal via) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 76200  -9687580 2432660 -9681840 2438400 -7231213 2438400)
    (connect (terminal via) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 76200  -7243913 5971540 -9688612 5971540 -9697348 5962804)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9689972 -885772 -9689972 -7697136 -9689697 -7697411)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9687580 2432660 -9689972 2430268 -9689972 -885772)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9697348 5962804 -9697348 2442428 -9687580 2432660)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9697348 5962804 -8789452 6870700 -7402563 6870700
     -7148563 7124700 -7068820 7226300)
    (connect (terminal via) (terminal pin J1-4))
    (type protect)
   )
   (via PS2 -9689697 -7697411)
   (via PS2 -9687580 2432660)
   (via PS2 -9689972 -885772)
   (via PS2 -9697348 5962804)
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 76200  -10011946 -7948394 -10010140 -7950200 -7215973 -7950200)
    (connect (terminal via) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 76200  -10011946 -1142764 -10009642 -1140460 -7228673 -1140460)
    (connect (terminal via) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 76200  -10000572 2185733 -9999239 2184400 -7231213 2184400)
    (connect (terminal via) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76200  -7243913 5717540 -10001388 5717540 -10002012 5716916)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10011946 -1142764 -10011946 -7948394)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10002012 2187173 -10000572 2185733)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10002012 5716916 -10002012 2187173)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -10002012 2187173 -10011946 2177239 -10011946 -1142764)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10002012 5716916 -10002012 5926954 -8876045 7052921
     -7496199 7052921 -7322820 7226300)
    (connect (terminal via) (terminal pin J1-2))
    (type protect)
   )
   (via PS2 -10011946 -7948394)
   (via PS2 -10000572 2185733)
   (via PS2 -10011946 -1142764)
   (via PS2 -10002012 5716916)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 76200  -10339334 1936228 -10333506 1930400 -7231213 1930400)
    (connect (terminal via) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 76200  -10331326 -8203278 -7216895 -8203278 -7215973 -8204200)
    (connect (terminal via) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 76200  -10325411 -1395816 -10324055 -1394460 -7228673 -1394460)
    (connect (terminal via) (terminal pin U3-2))
    (type protect)
   )
   (wire (path BOT 76200  -7243913 5463540 -10332893 5463540 -10335913 5460520)
    (connect (terminal pin U1-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10325411 -1395816 -10325411 -8197363 -10331326 -8203278)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10339334 1936228 -10339334 -1381893 -10325411 -1395816)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10335913 5460520 -10335913 1939649 -10339334 1936228)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10335913 5468620 -10335913 5793745 -8901132 7228526
     -7579046 7228526 -7576820 7226300)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 76200  -10335913 5460520 -10335913 5468620)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS2 -10331326 -8203278)
   (via PS2 -10339334 1936228)
   (via PS2 -10325411 -1395816)
   (via PS2 -10335913 5460520)
   )
   (Net DATO 
   (rule
   )
   (wire (path TOP 76200  -160020 -1584960 -1714500 -1584960 -1714500 2032000
     -3683000 2032000 -3683000 2057400 -4127500 2057400 -4127500 2349500
     -5842000 2349500 -5842000 3227566 -5629910 3227566 -5629910 7480300
     -5798820 7480300)
    (connect (terminal pin "CONN A"-12) (terminal pin J1-15))
   )
   )
   (Net EN0 
   (rule
   )
   (wire (path BOT 76200  -9411869 -4380223 -7222330 -4380223 -7221053 -4381500)
    (connect (terminal via) (terminal pin U9-0))
    (type protect)
   )
   (wire (path BOT 76200  -9408447 1167598 -9407645 1168400 -7231213 1168400)
    (connect (terminal via) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 76200  -9410700 -1651000 -9408160 -1648460 -7228673 -1648460)
    (connect (terminal via) (terminal pin U3-3))
    (type protect)
   )
   (wire (path BOT 76200  -9410494 4955540 -9406489 4953000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7243913 4955540 -9410494 4955540)
    (connect (terminal pin U1-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -9410700 -1651000 -9410700 -4379054 -9411869 -4380223)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9408447 1167598 -9410700 1165345 -9410700 -1651000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9410494 4955540 -9408447 4953493 -9408447 1167598)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9410494 4955540 -9410494 5998064 -8706481 6702077
     -7339043 6702077 -6814820 7226300)
    (connect (terminal via) (terminal pin J1-6))
    (type protect)
    (attr fanout)
   )
   (via PS2 -9411869 -4380223)
   (via PS2 -9408447 1167598)
   (via PS2 -9410700 -1651000)
   (via PS2 -9410494 4955540)
   )
   (Net EN1 
   (rule
   )
   (wire (path BOT 76200  -9042227 -8967293 -7217066 -8967293 -7215973 -8966200)
    (connect (terminal via) (terminal pin U4-5))
    (type protect)
   )
   (wire (path BOT 76200  -9047646 -2157979 -9046127 -2156460 -7228673 -2156460)
    (connect (terminal via) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 76200  -9042339 1677930 -9040809 1676400 -7231213 1676400)
    (connect (terminal via) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 76200  -9047561 5209540 -9043943 5207000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -7243913 5209540 -9047561 5209540)
    (connect (terminal pin U1-3) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -9047646 -2157979 -9047646 -8961874 -9042227 -8967293)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9042339 1677930 -9042339 -2152672 -9047646 -2157979)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9047561 5209540 -9042339 5204318 -9042339 1677930)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9047561 5209540 -9047561 6097458 -8599764 6545255
     -7241865 6545255 -6560820 7226300)
    (connect (terminal via) (terminal pin J1-8))
    (type protect)
    (attr fanout)
   )
   (via PS2 -9042227 -8967293)
   (via PS2 -9047646 -2157979)
   (via PS2 -9042339 1677930)
   (via PS2 -9047561 5209540)
   )
   (Net EN_M0 
   (rule
   )
   (wire (path TOP 76200  -160020 -822960 -508000 -822960 -508000 3111500
     -4508500 3111500 -4508500 8064500 -10096500 8064500 -10096500 7366000
     -8180146 7366000 -8180146 7480300 -7576820 7480300)
    (connect (terminal pin "CONN A"-6) (terminal pin J1-1))
   )
   )
   (Net EN_M1 
   (rule
   )
   )
   (Net EN_M2 
   (rule
   )
   (wire (path TOP 76200  93980 -822960 317500 -822960 317500 3365500
     -4381500 3365500 -4381500 8318500 -9969500 8318500 -9969500 7493000
     -8538897 7493000 -8538897 7683500 -7068820 7683500 -7068820 7480300)
    (connect (terminal pin "CONN A"-7) (terminal pin J1-5))
   )
   )
   (Net EN_M3 
   (rule
   )
   (wire (path TOP 76200  -160020 -1076960 -635000 -1076960 -635000 2730500
     -4953000 2730500 -4953000 7810500 -6814820 7810500 -6814820 7480300)
    (connect (terminal pin "CONN A"-8) (terminal pin J1-7))
   )
   )
   (Net EN_M4 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9502140 7698740 -5115560 7698740 -5115560 6012347)
    (connect (terminal pin J3-1) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -160020 -2092960 -508000 -2092960 -508000 -1016000
     -4381500 -1016000)
    (connect (terminal pin "CONN A"-16) (terminal wire))
   )
   (wire (path BOT 76200  -5608320 -6995160 -5608320 -7829949 -6604000 -7829949
     -6604000 -7175500 -7048500 -7175500 -7048500 -8712200 -7215973 -8712200)
    (connect (terminal pin C4-0) (terminal pin U4-4))
   )
   (wire (path BOT 76200  -5252720 2766227 -5252720 2304650 -6589462 2304650
     -6589462 1587500 -7112000 1587500 -7112000 1397000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  -7221053 -5905500 -7810500 -5905500 -7810500 -6858000
     -5608320 -6858000 -5608320 -6995160)
    (connect (terminal pin U9-6) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -7231213 660400 -7231213 -208113 -5501640 -208113)
    (connect (terminal pin U2-7) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -5115560 6012347 -4508500 6012347 -4508500 3810000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 76200  -3441700 -10119360 -2730500 -10119360 -2730500 -7683500
     -3873500 -7683500)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 76200  -4508500 3810000 -7243913 3810000 -7243913 4193540)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -3873500 -7683500 -3873500 -9385300 -4465153 -9385300)
    (connect (terminal wire) (terminal pin U10-6))
   )
   (wire (path BOT 76200  -5207000 -4079073 -5207000 -4508500 -4318000 -4508500)
    (connect (terminal pin C9-0) (terminal wire))
   )
   (wire (path BOT 76200  -4381500 -1778000 -6858000 -1778000 -6858000 -1902460
     -7228673 -1902460)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 76200  -5252720 3337727 -4508500 3337727 -4508500 3683000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 76200  -4465153 -9385300 -4465153 -9969500 -7215973 -9969500
     -7215973 -9474200)
    (connect (terminal pin U10-6) (terminal pin U4-7))
   )
   (wire (path BOT 76200  -4546433 -3172460 -4381500 -3172460 -4381500 -1778000)
    (connect (terminal pin U7-8) (terminal wire))
   )
   (wire (path BOT 76200  -4318000 -6408420 -4318000 -6858000 -3873500 -6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3832693 -314960 -3937000 -314960 -3937000 -381000
     -5501640 -381000 -5501640 -208113)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -4546433 -3172460 -4546433 -3492500 -4318000 -3492500
     -4318000 -3759033)
    (connect (terminal pin U7-8) (terminal wire))
   )
   (wire (path BOT 76200  -7112000 1397000 -6858000 1397000 -6858000 1041400
     -7493000 1041400 -7493000 660400 -7231213 660400)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 76200  -3464560 -7005320 -3464560 -6858000 -3873500 -6858000)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 76200  -7231213 1422400 -7231213 1397000 -7112000 1397000)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 76200  -10622280 7696200 -10160000 7696200 -10160000 7874000
     -9502140 7874000 -9502140 7698740)
    (connect (terminal pin J4-1) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -3878413 3685540 -4254500 3685540 -4254500 3810000
     -4508500 3810000)
    (connect (terminal pin U5-9) (terminal wire))
   )
   (wire (path BOT 76200  -160020 -314960 -3832693 -314960)
    (connect (terminal pin "CONN A"-2) (terminal wire))
   )
   (wire (path BOT 76200  -4318000 -4508500 -4318000 -6408420)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  93980 -314960 444500 -314960 444500 -2092960
     93980 -2092960)
    (connect (terminal pin "CONN A"-3) (terminal pin "CONN A"-17))
   )
   (wire (path BOT 76200  -7228673 -2664460 -7493000 -2664460 -7493000 -2286000
     -7112000 -2286000 -7112000 -1902460 -7228673 -1902460)
    (connect (terminal pin U3-7) (terminal pin U3-4))
   )
   (wire (path BOT 76200  -7215973 -9474200 -7493000 -9474200 -7493000 -9080500
     -7048500 -9080500 -7048500 -8826500 -7215973 -8826500 -7215973 -8712200)
    (connect (terminal pin U4-7) (terminal pin U4-4))
   )
   (wire (path BOT 76200  -4381500 -1016000 -4381500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4318000 -3759033 -4318000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5252720 2766227 -5252720 3337727)
    (connect (terminal pin C2-0) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -3822700 -3759033 -4318000 -3759033)
    (connect (terminal pin C7-0) (terminal wire))
   )
   (wire (path BOT 76200  -3832693 -314960 -3832693 152400)
    (connect (terminal wire) (terminal pin U6-9))
   )
   (wire (path BOT 76200  -160020 -314960 93980 -314960)
    (connect (terminal pin "CONN A"-2) (terminal pin "CONN A"-3))
   )
   (wire (path BOT 76200  -160020 -2092960 93980 -2092960)
    (connect (terminal pin "CONN A"-16) (terminal pin "CONN A"-17))
   )
   (wire (path BOT 76200  -4318000 -6408420 -4477853 -6408420)
    (connect (terminal wire) (terminal pin U8-8))
   )
   (wire (path BOT 76200  -5209540 -873593 -4826000 -873593 -4826000 -1016000
     -4381500 -1016000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 76200  -4508500 3683000 -4508500 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3873500 -6858000 -3873500 -7683500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net ROFF_0 
   (rule
   )
   (wire (path BOT 76200  -3784433 -1140460 -2577933 -2346960 -160020 -2346960)
    (connect (terminal pin U7-17) (terminal pin "CONN A"-18))
    (type protect)
   )
   )
   (Net ROFF_1 
   (rule
   )
   (wire (path BOT 76200  -3784433 -1394460 -2577933 -2600960 -160020 -2600960)
    (connect (terminal pin U7-16) (terminal pin "CONN A"-20))
    (type protect)
   )
   )
   (Net ROFF_10 
   (rule
   )
   (wire (path BOT 76200  -3715853 -4884420 -3713313 -4886960 -160020 -4886960)
    (connect (terminal pin U8-15) (terminal pin "CONN A"-38))
    (type protect)
   )
   )
   (Net ROFF_11 
   (rule
   )
   (wire (path BOT 76200  -3715853 -5138420 -3713313 -5140960 -160020 -5140960)
    (connect (terminal pin U8-14) (terminal pin "CONN A"-40))
    (type protect)
   )
   )
   (Net ROFF_12 
   (rule
   )
   (wire (path BOT 76200  -3715853 -5392420 -3713313 -5394960 -160020 -5394960)
    (connect (terminal pin U8-13) (terminal pin "CONN A"-42))
    (type protect)
   )
   )
   (Net ROFF_13 
   (rule
   )
   (wire (path BOT 76200  -3715853 -5646420 -3713313 -5648960 -160020 -5648960)
    (connect (terminal pin U8-12) (terminal pin "CONN A"-44))
    (type protect)
   )
   )
   (Net ROFF_14 
   (rule
   )
   (wire (path BOT 76200  -3715853 -5900420 -162560 -5900420 -160020 -5902960)
    (connect (terminal pin U8-11) (terminal pin "CONN A"-46))
    (type protect)
   )
   )
   (Net ROFF_15 
   (rule
   )
   (wire (path BOT 76200  -3715853 -6154420 -162560 -6154420 -160020 -6156960)
    (connect (terminal pin U8-10) (terminal pin "CONN A"-48))
    (type protect)
   )
   )
   (Net ROFF_2 
   (rule
   )
   (wire (path BOT 76200  -3784433 -1648460 -2577933 -2854960 -160020 -2854960)
    (connect (terminal pin U7-15) (terminal pin "CONN A"-22))
    (type protect)
   )
   )
   (Net ROFF_3 
   (rule
   )
   (wire (path BOT 76200  -3784433 -1902460 -2577933 -3108960 -160020 -3108960)
    (connect (terminal pin U7-14) (terminal pin "CONN A"-24))
    (type protect)
   )
   )
   (Net ROFF_4 
   (rule
   )
   (wire (path BOT 76200  -3784433 -2156460 -2577933 -3362960 -160020 -3362960)
    (connect (terminal pin U7-13) (terminal pin "CONN A"-26))
    (type protect)
   )
   )
   (Net ROFF_5 
   (rule
   )
   (wire (path BOT 76200  -3784433 -2410460 -2577933 -3616960 -160020 -3616960)
    (connect (terminal pin U7-12) (terminal pin "CONN A"-28))
    (type protect)
   )
   )
   (Net ROFF_6 
   (rule
   )
   (wire (path BOT 76200  -3784433 -2664460 -2577933 -3870960 -160020 -3870960)
    (connect (terminal pin U7-11) (terminal pin "CONN A"-30))
    (type protect)
   )
   )
   (Net ROFF_7 
   (rule
   )
   (wire (path BOT 76200  -3784433 -2918460 -2577933 -4124960 -160020 -4124960)
    (connect (terminal pin U7-10) (terminal pin "CONN A"-32))
    (type protect)
   )
   )
   (Net ROFF_8 
   (rule
   )
   (wire (path BOT 76200  -3715853 -4376420 -3713313 -4378960 -160020 -4378960)
    (connect (terminal pin U8-17) (terminal pin "CONN A"-34))
    (type protect)
   )
   )
   (Net ROFF_9 
   (rule
   )
   (wire (path BOT 76200  -3715853 -4630420 -162560 -4630420 -160020 -4632960)
    (connect (terminal pin U8-16) (terminal pin "CONN A"-36))
    (type protect)
   )
   )
   (Net RON_0 
   (rule
   )
   (wire (path TOP 76200  93980 -2346960 571500 -2346960 571500 4572000
     -4000500 4572000 -4000500 5717540 -3878413 5717540)
    (connect (terminal pin "CONN A"-19) (terminal pin U5-17))
   )
   )
   (Net RON_1 
   (rule
   )
   (wire (path TOP 76200  93980 -2600960 825500 -2600960 825500 5463541
     -3878413 5463541)
    (connect (terminal pin "CONN A"-21) (terminal pin U5-16))
   )
   )
   (Net RON_10 
   (rule
   )
   (wire (path TOP 76200  93980 -4886960 825500 -4886960 825500 -7175500
     -4064000 -7175500 -4064000 -3365500 -4953000 -3365500 -4953000 1549400
     -4445000 1549400 -4445000 1676401 -3832693 1676401)
    (connect (terminal pin "CONN A"-39) (terminal pin U6-15))
   )
   )
   (Net RON_11 
   (rule
   )
   (wire (path TOP 76200  93980 -5140960 698500 -5140960 698500 -6858000
     -3175000 -6858000 -3175000 -889000 -4826000 -889000 -4826000 279400
     -4445000 279400 -4445000 1422400 -3832693 1422400)
    (connect (terminal pin "CONN A"-41) (terminal pin U6-14))
   )
   )
   (Net RON_12 
   (rule
   )
   (wire (path TOP 76200  93980 -5394960 571500 -5394960 571500 -6731000
     -2794000 -6731000 -2794000 -127000 -4000500 -127000 -4000500 533400
     -3556000 533400 -3556000 787400 -4000500 787400 -4000500 1168400
     -3832693 1168400)
    (connect (terminal pin "CONN A"-43) (terminal pin U6-13))
   )
   )
   (Net RON_13 
   (rule
   )
   (wire (path TOP 76200  93980 -5648960 444500 -5648960 444500 -6604000
     -2667000 -6604000 -2667000 914400 -3832693 914400)
    (connect (terminal pin "CONN A"-45) (terminal pin U6-12))
   )
   )
   (Net RON_14 
   (rule
   )
   (wire (path TOP 76200  93980 -5902960 317500 -5902960 317500 -6477000
     -3048000 -6477000 -3048000 -381000 -4127500 -381000 -4127500 660400
     -3832693 660400)
    (connect (terminal pin "CONN A"-47) (terminal pin U6-11))
   )
   )
   (Net RON_15 
   (rule
   )
   (wire (path TOP 76200  93980 -6156960 93980 -6350000 -2305252 -6350000
     -2305252 317500 -3429000 317500 -3429000 406400 -3832693 406400)
    (connect (terminal pin "CONN A"-49) (terminal pin U6-10))
   )
   )
   (Net RON_2 
   (rule
   )
   (wire (path TOP 76200  93980 -2854960 1079500 -2854960 1079500 5080000
     -3492500 5080000 -3492500 5209541 -3878413 5209541)
    (connect (terminal pin "CONN A"-23) (terminal pin U5-15))
   )
   )
   (Net RON_3 
   (rule
   )
   )
   (Net RON_4 
   (rule
   )
   (wire (path TOP 76200  93980 -3362960 698500 -3362960 698500 4701540
     -3878413 4701540)
    (connect (terminal pin "CONN A"-27) (terminal pin U5-13))
   )
   )
   (Net RON_5 
   (rule
   )
   (wire (path TOP 76200  93980 -3616960 1460500 -3616960 1460500 6223000
     -4254500 6223000 -4254500 4064000 -3619500 4064000 -3619500 4447540
     -3878413 4447540)
    (connect (terminal pin "CONN A"-29) (terminal pin U5-12))
   )
   )
   (Net RON_6 
   (rule
   )
   (wire (path TOP 76200  -3878413 4193540 -4127500 4193540 -4127500 5842000
     1714500 5842000 1714500 -3870960 93980 -3870960)
    (connect (terminal pin U5-11) (terminal pin "CONN A"-31))
   )
   )
   (Net RON_7 
   (rule
   )
   )
   (Net RON_8 
   (rule
   )
   (wire (path TOP 76200  93980 -4378960 1206500 -4378960 1206500 -7429500
     -4318000 -7429500 -4318000 -4254500 -6159500 -4254500 -6159500 2476500
     -3832693 2476500 -3832693 2184400)
    (connect (terminal pin "CONN A"-35) (terminal pin U6-17))
   )
   )
   (Net RON_9 
   (rule
   )
   (wire (path TOP 76200  93980 -4632960 952500 -4632960 952500 -7302500
     -4191000 -7302500 -4191000 -3492500 -5080000 -3492500 -5080000 2050650
     -4254500 2050650 -4254500 1930401 -3832693 1930401)
    (connect (terminal pin "CONN A"-37) (terminal pin U6-16))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -6466673 -568961 -635000 -568961 -635000 -568960
     -160020 -568960)
    (connect (terminal wire) (terminal pin "CONN A"-4))
   )
   (wire (path BOT 127000  -6466673 -568961 -6466673 -886460)
    (connect (terminal wire) (terminal pin U3-15))
    (type protect)
   )
   (wire (path BOT 127000  -6466673 -568960 -6466673 -568961)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5588000 -886460 -5476407 -886460 -5463540 -873593)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 127000  -160020 -568960 93980 -568960)
    (connect (terminal pin "CONN A"-4) (terminal pin "CONN A"-5))
    (type protect)
   )
   (wire (path BOT 127000  -3695700 -10119360 -3012440 -9436100 -3012440 -8082280
     -3233420 -7861300 -3703153 -7861300)
    (connect (terminal pin C10-1) (terminal pin U10-13))
    (type protect)
   )
   (wire (path BOT 127000  -10832933 -6997533 -10832933 -9471827 -9903460 -10401300
     -3996510 -10401300 -3745700 -10150490 -3695700 -10119360)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 127000  -10832933 -4067616 -10821476 -4079073 -5461000 -4079073)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 127000  -10840720 -4059829 -10832933 -4067616)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10832933 -4067616 -10832933 -6997533)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10840720 -337820 -10840720 -4059829)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7609840 4701540 -10866120 4701540 -10876280 4711700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7243913 4701540 -7609840 4701540)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7609840 4701540 -7609773 4701473 -7609773 3717895
     -6469213 2577335 -6469213 2438400)
    (connect (terminal wire) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 127000  -10876280 4711700 -10876280 3114040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10876280 2984500 -10876280 -302260 -10840720 -337820)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10876280 3114040 -10876280 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -10876280 4711700 -10876280 7696200)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 127000  -10832933 -6997533 -5863454 -6997533)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5863454 -6997533 -5840866 -6997533)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -5863454 -6997533 -5863454 -6996294 -5862320 -6995160)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -5863454 -6997533 -5863454 -7603405 -5956249 -7696200
     -6453973 -7696200)
    (connect (terminal wire) (terminal pin U4-15))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -10840720 -337820 -6680521 -337820 -6470549 -547792
     -6466673 -551668 -6466673 -568960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -7243913 4701540 -7013641 4701540 -6861372 4853809
     -6861372 5848788 -6736080 5974080 -6484453 5974080 -6481913 5971540)
    (connect (terminal pin U1-5) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 127000  -5461000 -4079073 -5466343 -4084416 -5466343 -4308848
     -5538995 -4381500 -6459053 -4381500)
    (connect (terminal pin C9-1) (terminal pin U9-13))
    (type protect)
   )
   (wire (path BOT 127000  -6466673 -886460 -5588000 -886460)
    (connect (terminal pin U3-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -6469213 2438400 -5834547 2438400 -5506720 2766227)
    (connect (terminal pin U2-15) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 127000  -6481913 5971540 -6481913 5999480 -5382427 5999480
     -5369560 6012347)
    (connect (terminal pin U1-15) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net VS 
   (rule
   )
   (wire (path TOP 76200  -4640413 3685540 -4826000 3685540 -4826000 7937500
     -9756140 7937500 -9756140 7698740)
    (connect (terminal pin U5-8) (terminal pin J3-0))
   )
   (wire (path TOP 76200  -4640413 3685540 -4640413 2984500 -160020 2984500
     -160020 -60960)
    (connect (terminal pin U5-8) (terminal pin "CONN A"-0))
   )
   (wire (path TOP 76200  -3784433 -3172460 -4127500 -3172460 -4127500 -635000
     -4254500 -635000 -4254500 0)
    (connect (terminal pin U7-9) (terminal wire))
   )
   (wire (path TOP 76200  -4254500 0 -4254500 1295400 -3556000 1295400
     -3556000 2603500 -5651500 2603500 -5651500 2921000 -5506720 2921000
     -5506720 3337727)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path TOP 76200  -3568700 -3759033 -3568700 -6408420 -3715853 -6408420)
    (connect (terminal pin C7-1) (terminal pin U8-9))
   )
   (wire (path TOP 76200  -3784433 -3172460 -3568700 -3172460 -3568700 -3759033)
    (connect (terminal pin U7-9) (terminal pin C7-1))
   )
   (wire (path TOP 76200  -3715853 -6408420 -3715853 -6794500 -3718560 -6794500
     -3718560 -7005320)
    (connect (terminal pin U8-9) (terminal pin C8-1))
   )
   (wire (path TOP 76200  -4254500 0 -4594693 0 -4594693 152400)
    (connect (terminal wire) (terminal pin U6-8))
   )
   (wire (path BOT 127000  -160020 -60960 93980 -60960)
    (connect (terminal pin "CONN A"-0) (terminal pin "CONN A"-1))
    (type protect)
   )
   (wire (path BOT 76200  -4594693 152400 -4887127 152400 -5247640 -208113)
    (connect (terminal pin U6-8) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  -4640413 3685540 -5425607 3685540 -5511800 3599347
     -5511800 3342807 -5511466 3342473)
    (connect (terminal pin U5-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5511466 3342473 -5506720 3337727)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   )
   (Net Y0 
   (rule
   )
   (wire (path TOP 76200  -6453973 -7950199 -7048500 -7950199 -7048500 -4889500
     -7221053 -4889500)
    (connect (terminal pin U4-14) (terminal pin U9-2))
   )
   )
   (Net Y1 
   (rule
   )
   (wire (path BOT 76200  -7878361 -5399450 -7876411 -5397500 -7221053 -5397500)
    (connect (terminal via) (terminal pin U9-4))
    (type protect)
   )
   (wire (path BOT 76200  -6453973 -8204200 -5868989 -8204200 -5865273 -8207916)
    (connect (terminal pin U4-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5865273 -8207916 -5865273 -9681245 -6321135 -10137107
     -7790213 -10137107 -7878361 -10048959 -7878361 -5399450)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -7878361 -5399450)
   (via PS2 -5865273 -8207916)
   )
   (Net Y2 
   (rule
   )
   (wire (path BOT 76200  -6453973 -8458200 -6073938 -8458200 -6073838 -8458100)
    (connect (terminal pin U4-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -6070698 -4629229 -6076969 -4635500 -6459053 -4635500)
    (connect (terminal via) (terminal pin U9-12))
    (type protect)
   )
   (wire (path TOP 76200  -6073838 -8458100 -6070698 -8454960 -6070698 -4629229)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -6073838 -8458100)
   (via PS2 -6070698 -4629229)
   )
   (Net Y3 
   (rule
   )
   (wire (path BOT 76200  -5450121 -5144219 -6458334 -5144219 -6459053 -5143500)
    (connect (terminal via) (terminal pin U9-10))
    (type protect)
   )
   (wire (path BOT 76200  -6453973 -8712200 -6073516 -8712200 -5448300 -8086984
     -5448300 -8079740)
    (connect (terminal pin U4-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5448300 -8079740 -5448300 -7195820 -5444774 -7192294
     -5444774 -5149566 -5450121 -5144219)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -5450121 -5144219)
   (via PS2 -5448300 -8079740)
   )
   (Net Y4 
   (rule
   )
   (wire (path BOT 76200  -6849089 -6347460 -6849089 -5742916 -6756872 -5650699
     -6459854 -5650699 -6459053 -5651500)
    (connect (terminal via) (terminal pin U9-8))
    (type protect)
   )
   (wire (path BOT 76200  -6453973 -8966200 -6746625 -8966200 -6857059 -8855766
     -6857059 -7351432 -6853585 -7347958)
    (connect (terminal pin U4-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -6853585 -7347958 -6853585 -6724668 -6849089 -6347460)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -6849089 -6347460)
   (via PS2 -6853585 -7347958)
   )
   (Net Y5 
   (rule
   )
   (wire (path BOT 76200  -6453973 -9220200 -6244466 -9220200 -4886308 -7862042
     -4465895 -7862042 -4465153 -7861300)
    (connect (terminal pin U4-9) (terminal pin U10-0))
    (type protect)
   )
   )
   (Net Y6 
   (rule
   )
   (wire (path BOT 76200  -6453973 -9474200 -6002187 -9474200 -4897120 -8369133
     -4465320 -8369133 -4465153 -8369300)
    (connect (terminal pin U4-8) (terminal pin U10-2))
    (type protect)
   )
   )
   (Net Y7 
   (rule
   )
   (wire (path BOT 76200  -7215973 -9220200 -7134080 -9220200 -6866372 -9487908
     -6866372 -9552584 -6866372 -9552585 -6666465 -9752492 -5678687 -9752492
     -4803495 -8877300)
    (connect (terminal pin U4-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4803495 -8877300 -4465153 -8877300)
    (connect (terminal wire) (terminal pin U10-4))
    (type protect)
   )
   )
  )
 )
