
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tarjeta de control_Funcional_CABLEADA.EDF
Report Time   = 22:14:09
Nets          =       94
Components    =       24
Connections   =      156
Vias          =       42
Routed Length =   2676.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      254
Completion    =   88.46%
Unroutes      =       18
Routing Time  = 00:01:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|      42|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|      42|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|      27|      27|      42|       0|  0:00:01|  0:00:01|
|    3| Route    |      69|       0|      16|      16|      42|       0|  0:00:01|  0:00:02|
|    4| Route    |      65|       0|      11|      11|      42|       5|  0:00:02|  0:00:04|
|    5| Route    |     113|       0|       4|       4|      42|       0|  0:00:02|  0:00:06|
|    6| Route    |     150|       0|       0|       0|      42|       0|  0:00:02|  0:00:08|
|    7| Route    |     124|       0|       0|       0|      42|      17|  0:00:01|  0:00:09|
|    8| Route    |     104|       0|       0|       0|      42|      16|  0:00:01|  0:00:10|
|    9| Route    |      87|       0|       0|       0|      42|      16|  0:00:01|  0:00:11|
|   10| Route    |      76|       0|       0|       0|      42|      12|  0:00:01|  0:00:12|
|   11| Route    |      74|       0|       0|       0|      42|       2|  0:00:01|  0:00:13|
|   12| Route    |      72|       0|       0|       0|      42|       2|  0:00:01|  0:00:14|
|   13| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:15|
|   14| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:16|
|   15| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:17|
|   16| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:18|
|   17| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:19|
|   18| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:20|
|   19| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:21|
|   20| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:22|
|   21| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:23|
|   22| Route    |      72|       0|       0|       0|      42|       0|  0:00:01|  0:00:24|
|   23| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:25|
|   24| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:26|
|   25| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:27|
|   26| Route    |      72|       0|       2|       0|      42|       0|  0:00:01|  0:00:28|
|   27| Route    |      72|       0|       1|       0|      42|       0|  0:00:00|  0:00:28|
|   28| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:29|
|   29| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:30|
|   30| Route    |      72|       0|       2|       0|      42|       0|  0:00:01|  0:00:31|
|   31| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:32|
|   32| Route    |      72|       0|       1|       0|      42|       0|  0:00:01|  0:00:33|
|   33| Route    |      72|       0|       2|       0|      42|       0|  0:00:01|  0:00:34|
|   34| Route    |      72|       0|       3|       0|      42|       0|  0:00:00|  0:00:34|
|   35| Route    |      72|       0|       3|       0|      42|       0|  0:00:01|  0:00:35|
|   36| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:36|
|   37| Route    |      72|       0|       3|       0|      42|       0|  0:00:01|  0:00:37|
|   38| Route    |      72|       0|       3|       0|      42|       0|  0:00:01|  0:00:38|
|   39| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:39|
|   40| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:40|
|   41| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:41|
|   42| Route    |      72|       0|       4|       0|      42|       0|  0:00:00|  0:00:41|
|   43| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:42|
|   44| Route    |      72|       0|       4|       0|      42|       0|  0:00:02|  0:00:44|
|   45| Route    |      72|       0|       4|       0|      42|       0|  0:00:03|  0:00:47|
|   46| Route    |      72|       0|       8|       0|      42|       0|  0:00:01|  0:00:48|
|   47| Route    |      72|       0|       4|       0|      42|       0|  0:00:00|  0:00:48|
|   48| Route    |      72|       0|       4|       0|      42|       0|  0:00:01|  0:00:49|
|   49| Route    |      72|       0|       4|       0|      42|       0|  0:00:00|  0:00:49|
|   50| Route    |      72|       0|       8|       0|      42|       0|  0:00:00|  0:00:49|
|   51| Route    |      72|       0|       8|       0|      42|       0|  0:00:01|  0:00:50|
|   52| Clean    |      72|       0|      32|       0|      42|        |  0:00:01|  0:00:51|
|   53| Clean    |      71|       0|      30|       0|      42|        |  0:00:01|  0:00:52|
|   54| Route    |      71|       0|       4|       0|      42|       1|  0:00:00|  0:00:52|
|   55| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:00:53|
|   56| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:00:53|
|   57| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:00:54|
|   58| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:00:54|
|   59| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:00:55|
|   60| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:00:55|
|   61| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:00:56|
|   62| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:00:56|
|   63| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:00:56|
|   64| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:00:56|
|   65| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:00:57|
|   66| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:00:58|
|   67| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:00:58|
|   68| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:00:59|
|   69| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:00:59|
|   70| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:00|
|   71| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:00|
|   72| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:01:01|
|   73| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:01|
|   74| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:02|
|   75| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:02|
|   76| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:03|
|   77| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:03|
|   78| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:01:04|
|   79| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:04|
|   80| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:05|
|   81| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:05|
|   82| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:01:06|
|   83| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:06|
|   84| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:07|
|   85| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:08|
|   86| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:08|
|   87| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:01:09|
|   88| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:09|
|   89| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:10|
|   90| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:10|
|   91| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:11|
|   92| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:01:12|
|   93| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:12|
|   94| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:13|
|   95| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:13|
|   96| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:14|
|   97| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:14|
|   98| Route    |      71|       0|       8|       0|      42|       0|  0:00:01|  0:01:15|
|   99| Route    |      71|       0|       4|       0|      42|       0|  0:00:00|  0:01:15|
|  100| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:16|
|  101| Route    |      71|       0|       4|       0|      42|       0|  0:00:01|  0:01:17|
|  102| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:17|
|  103| Route    |      71|       0|       8|       0|      42|       0|  0:00:00|  0:01:17|
|  104| Clean    |      71|       0|      30|       0|      42|        |  0:00:00|  0:01:17|
|  105| Clean    |      71|       0|      30|       0|      42|        |  0:00:01|  0:01:18|
|  106| Filter   |      45|       0|       2|       2|      42|      36|  0:00:01|  0:01:19|
|  107| Filter   |      25|       0|       5|       5|      42|      44|  0:00:00|  0:01:19|
|  108| Filter   |      27|       0|       4|       4|      42|       0|  0:00:01|  0:01:20|
|  109| Filter   |      14|       0|       7|       7|      42|      48|  0:00:00|  0:01:20|
|  110| Filter   |       0|       0|      18|      18|      42|     100|  0:00:00|  0:01:20|
|  110| Recorner |       0|       0|       0|      18|      42|        |  0:00:00|  0:01:20|
|_____|__________|________|________|________|________|________|________|_________|_________|
