 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 100000 0 0))
   (shape (circ I1 100000 0 0))
   (shape (circ I2 100000 0 0))
   (shape (circ I3 100000 0 0))
   (shape (circ I4 100000 0 0))
   (shape (circ I5 100000 0 0))
   (shape (circ I6 100000 0 0))
   (shape (circ I7 100000 0 0))
   (shape (circ I8 100000 0 0))
   (shape (circ I9 100000 0 0))
   (shape (circ I10 100000 0 0))
   (shape (circ I11 100000 0 0))
   (shape (circ I12 100000 0 0))
   (shape (circ I13 100000 0 0))
   (shape (circ I14 100000 0 0))
   (shape (circ BOT 100000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 100000 0 0))
   (shape (circ I1 100000 0 0))
   (shape (circ I2 100000 0 0))
   (shape (circ I3 100000 0 0))
   (shape (circ I4 100000 0 0))
   (shape (circ I5 100000 0 0))
   (shape (circ I6 100000 0 0))
   (shape (circ I7 100000 0 0))
   (shape (circ I8 100000 0 0))
   (shape (circ I9 100000 0 0))
   (shape (circ I10 100000 0 0))
   (shape (circ I11 100000 0 0))
   (shape (circ I12 100000 0 0))
   (shape (circ I13 100000 0 0))
   (shape (circ I14 100000 0 0))
   (shape (circ BOT 100000 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  6413500 2222500 6182360 2222500 5834380 1874520)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-13) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 76200  5834380 1874520 5737860 1778000 5143500 1778000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 76200  5143500 1778000 5080000 1714500 4572000 1714500)
    (connect (terminal pin C1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  6413500 2476500 5928360 2476500 5834380 2382520)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-12) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 76200  5834380 2382520 5364480 2382520 5143500 2603500)
    (connect (terminal pin X1-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  5143500 2603500 4699000 2603500 4572000 2730500)
    (connect (terminal pin C2-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  6413500 1206500 5143500 1206500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-17) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  6413500 5524500 6300035 5637965 5201085 5637965
     5087620 5524500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-0) (terminal pin RPU-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  4744720 4508500 3784600 4508500)
    (connect (terminal pin R4-1) (terminal pin POWER-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  10637520 -2499360 10637520 -2880360)
    (connect (terminal pin R3-1) (terminal pin PS/2-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  5755640 -2882900 5755640 -2501900)
    (connect (terminal pin USB-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76200  7937500 4000500 8636000 4000500 8636000 4064000
     9969500 4064000 9969500 4191000 10350500 4191000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-33) (terminal pin J2-7))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 76200  7937500 4254500 8064500 4254500 8064500 4318000
     9969500 4318000 9969500 4445000 10350500 4445000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-34) (terminal pin J2-8))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 76200  9588500 4699000 9144000 4699000 9144000 4508501
     7937500 4508501)
    (connect (terminal pin J2-10) (terminal pin "UNIDAD DE PROCESAMIENTO"-35))
   )
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 76200  10350500 4699000 9969500 4699000 9969500 4953000
     8756448 4953000 8756448 4762501 7937500 4762501)
    (connect (terminal pin J2-9) (terminal pin "UNIDAD DE PROCESAMIENTO"-36))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 76200  9588500 4445000 9842500 4445000 9842500 4826000
     8890000 4826000 8890000 4635500 7810500 4635500 7810500 5016501
     7937500 5016501)
    (connect (terminal pin J2-11) (terminal pin "UNIDAD DE PROCESAMIENTO"-37))
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path BOT 76200  7937500 1460500 8318500 1460500 8318500 -190500
     4470400 -190500 4470400 -1935480 4310380 -1935480)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-23) (terminal pin J3-2))
   )
   )
   (Net D- 
   (rule
   )
   (wire (path BOT 76200  7937500 1206500 7747000 1206500 7747000 825500
     8064500 825500 8064500 60148 4310380 60148 4310380 -1686560)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-22) (terminal pin J3-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 76200  6413500 952500 7239000 952500 7239000 3111500
     8576178 3111500 8576178 3302000 9715500 3302000 9715500 2667000
     9588500 2667000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-18) (terminal pin J2-18))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 76200  6413500 698500 7620000 698500 7620000 2349500
     9334500 2349500 9334500 2921000 9588500 2921000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-19) (terminal pin J2-17))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 76200  7937500 698500 7937500 444500 6159500 444500
     6159500 825500 7493000 825500 7493000 2603500 8890000 2603500
     8890000 3175000 9588500 3175000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-20) (terminal pin J2-16))
   )
   )
   (Net DATA 
   (rule
   )
   )
   (Net EN0 
   (rule
   )
   (wire (path BOT 76200  10350500 2667000 10096500 2667000 10096500 1841500
     7747000 1841500 7747000 1333500 8064500 1333500 8064500 952500
     7937500 952500)
    (connect (terminal pin J2-1) (terminal pin "UNIDAD DE PROCESAMIENTO"-21))
   )
   )
   (Net EN1 
   (rule
   )
   (wire (path BOT 76200  10350500 2921000 9842500 2921000 9842500 2222500
     7937500 2222500)
    (connect (terminal pin J2-2) (terminal pin "UNIDAD DE PROCESAMIENTO"-26))
   )
   )
   (Net EN_M0 
   (rule
   )
   (wire (path BOT 76200  9588500 3683000 9969500 3683000 9969500 3556000
     10604500 3556000 10604500 5397500 7364522 5397500 7364522 5270500
     6413500 5270500)
    (connect (terminal pin J2-14) (terminal pin "UNIDAD DE PROCESAMIENTO"-1))
   )
   )
   (Net EN_M1 
   (rule
   )
   (wire (path BOT 76200  6413500 5016500 6794500 5016500 6794500 5143500
     10477500 5143500 10477500 3683000 10350500 3683000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-2) (terminal pin J2-5))
   )
   )
   (Net EN_M2 
   (rule
   )
   (wire (path BOT 76200  9588500 3937000 8919812 3937000 8919812 3873500
     7112000 3873500 7112000 4762500 6413500 4762500)
    (connect (terminal pin J2-13) (terminal pin "UNIDAD DE PROCESAMIENTO"-3))
   )
   )
   (Net EN_M3 
   (rule
   )
   (wire (path BOT 76200  6413500 4508500 6223000 4508500 6223000 4889500
     7429500 4889500 7429500 4127500 8191500 4127500 8191500 4191000
     9588500 4191000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-4) (terminal pin J2-12))
   )
   )
   (Net EN_M4 
   (rule
   )
   (wire (path BOT 76200  6413500 4254500 6540500 4254500 6540500 3619500
     9334500 3619500 9334500 3810000 9969500 3810000 9969500 3937000
     10350500 3937000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-5) (terminal pin J2-6))
   )
   )
   (Net EN_M5 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  8679180 -2577340 8191500 -2577340 8191500 -2349500
     6032500 -2349500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 76200  5755640 -3136900 6032500 -3136900 6032500 -2349500)
    (connect (terminal pin USB-1) (terminal wire))
   )
   (wire (path BOT 76200  6032500 -2349500 6032500 -1935480 4630420 -1935480)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 76200  4445000 1460500 4127500 1460500 4127500 -2095500
     4572000 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4630420 -1935480 4630420 -2095500 4572000 -2095500)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 76200  8679180 -2577340 8890000 -2577340 8890000 -3134360
     10637520 -3134360)
    (connect (terminal pin J1-2) (terminal pin PS/2-1))
   )
   (wire (path BOT 76200  3784600 4254500 4445000 4254500 4445000 2857500)
    (connect (terminal pin POWER-1) (terminal wire))
   )
   (wire (path BOT 76200  7937500 3238500 7112000 3238500 7112000 2730500
     6413500 2730500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-30) (terminal pin "UNIDAD DE PROCESAMIENTO"-11))
   )
   (wire (path BOT 76200  3784600 4254500 3492500 4254500 3492500 4762500
     3754120 4762500 3754120 5214620)
    (connect (terminal pin POWER-1) (terminal pin J4-1))
   )
   (wire (path BOT 76200  5270500 2730500 5270500 2931160 5138420 2931160)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  5270500 2730500 5105400 2730500 5105400 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 1460500 4445000 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5143500 1460500 4445000 1460500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 76200  4445000 2349500 5143500 2349500)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  4445000 2857500 5105400 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 2349500 4445000 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5143500 2032000 5143500 2349500)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  6413500 2730500 5270500 2730500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-11) (terminal wire))
   )
   )
   (Net KCLK 
   (rule
   )
   (wire (path BOT 76200  6096000 5397500 6699512 5397500 6699512 5651500
     10922000 5651500 10922000 -2349500 9906000 -2349500 9906000 -2577340
     9429180 -2577340)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 76200  7937500 3746500 6667500 3746500 6667500 4381500
     6096000 4381500 6096000 5397500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-32) (terminal wire))
   )
   (wire (path BOT 76200  5847080 5524500 6096000 5524500 6096000 5397500)
    (connect (terminal pin RPU2-1) (terminal wire))
   )
   )
   (Net KDATA 
   (rule
   )
   (wire (path BOT 76200  7929180 -2577340 7429500 -2577340 7429500 -3302000
     3111500 -3302000 3111500 5651500 4889500 5651500 4889500 5334000
     5468620 5334000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  5468620 5334000 5969000 5334000 5969000 3746500
     6413500 3746500)
    (connect (terminal wire) (terminal pin "UNIDAD DE PROCESAMIENTO"-7))
   )
   (wire (path BOT 76200  5468620 5334000 5468620 5524500)
    (connect (terminal wire) (terminal pin RPU1-1))
   )
   )
   (Net L_PS/2 
   (rule
   )
   (wire (path BOT 76200  5755640 -1485900 6681412 -1485900 6681412 -2032000
     10795000 -2032000 10795000 3429000 10350500 3429000)
    (connect (terminal pin R2-0) (terminal pin J2-4))
   )
   (wire (path BOT 76200  10350500 3429000 10096500 3429000 10096500 3048000
     10477500 3048000 10477500 2794000 9969500 2794000 9969500 1968500
     7937500 1968500)
    (connect (terminal pin J2-4) (terminal pin "UNIDAD DE PROCESAMIENTO"-25))
   )
   )
   (Net L_USB 
   (rule
   )
   (wire (path BOT 76200  10350500 3175000 10604500 3175000 10604500 1714500)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 76200  10604500 1714500 10604500 1297252 10637520 1297252
     10637520 -1483360)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  7937500 1714500 10604500 1714500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-24) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  9179180 -2827340 9179180 -2222500 5461000 -2222500
     5461000 -2413000 3365500 -2413000 3365500 5468620 3754120 5468620)
    (connect (terminal pin J1-3) (terminal pin J4-0))
   )
   (wire (path BOT 76200  7937500 3492500 6794500 3492500 6794500 2984500
     6413500 2984500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-31) (terminal pin "UNIDAD DE PROCESAMIENTO"-10))
   )
   (wire (path BOT 76200  4572000 5468620 4508500 5468620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4508500 5468620 4445000 5468620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4445000 5468620 3754120 5468620)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 76200  5138420 3619500 5138420 4457700 5087620 4508500)
    (connect (terminal wire) (terminal pin RPU-0))
    (type protect)
   )
   (wire (path BOT 76200  5715000 4508500 5847080 4508500)
    (connect (terminal wire) (terminal pin RPU2-0))
    (type protect)
   )
   (wire (path BOT 76200  6413500 2984500 6212840 3185160 5138420 3185160)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-10) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 76200  5138420 3185160 5138420 3619500)
    (connect (terminal pin C3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5087620 4508500 4744720 4851400 4744720 5524500)
    (connect (terminal pin RPU-0) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 76200  4744720 5524500 4688840 5468620 4572000 5468620)
    (connect (terminal pin R4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5468620 4508500 5715000 4508500)
    (connect (terminal pin RPU1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5087620 4508500 5468620 4508500)
    (connect (terminal pin RPU-0) (terminal pin RPU1-0))
    (type protect)
   )
   )
  )
 )
