
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Unidad de microprocesamiento.EDF
Report Time   = 13:20:31
Nets          =       34
Components    =       20
Connections   =       54
Vias          =       10
Routed Length =    659.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      316
Completion    =   87.04%
Unroutes      =        7
Routing Time  = 00:00:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|      26|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|      26|      10|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|      26|      10|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|      26|      10|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|       0|      26|      10|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|       0|      26|      10|        |  0:00:00|  0:00:00|
|    6| Route    |      20|       4|       5|       5|      10|       0|  0:00:01|  0:00:01|
|    7| Route    |      38|       4|       0|       0|      10|       0|  0:00:00|  0:00:01|
|    8| Route    |      28|       4|       0|       0|      10|      23|  0:00:02|  0:00:03|
|    9| Route    |      26|       4|       0|       0|      10|       6|  0:00:01|  0:00:04|
|   10| Route    |      26|       4|       0|       0|      10|       0|  0:00:01|  0:00:05|
|   11| Route    |      25|       4|       0|       0|      10|       3|  0:00:00|  0:00:05|
|   12| Route    |      24|       4|       0|       0|      10|       3|  0:00:00|  0:00:05|
|   13| Route    |      24|       4|       0|       0|      10|       0|  0:00:01|  0:00:06|
|   14| Route    |      24|       4|       0|       0|      10|       0|  0:00:00|  0:00:06|
|   15| Route    |      19|       4|       0|       0|      10|      17|  0:00:01|  0:00:07|
|   16| Route    |      18|       4|       0|       0|      10|       4|  0:00:00|  0:00:07|
|   17| Route    |      18|       4|       0|       0|      10|       0|  0:00:00|  0:00:07|
|   18| Route    |      18|       4|       0|       0|      10|       0|  0:00:01|  0:00:08|
|   19| Route    |      18|       4|       0|       0|      10|       0|  0:00:00|  0:00:08|
|   20| Route    |      18|       4|       0|       0|      10|       0|  0:00:00|  0:00:08|
|   21| Route    |      18|       4|       0|       0|      10|       0|  0:00:01|  0:00:09|
|   22| Route    |      18|       4|       0|       0|      10|       0|  0:00:00|  0:00:09|
|   23| Route    |      18|       4|       0|       0|      10|       0|  0:00:00|  0:00:09|
|   24| Route    |      17|       4|       0|       0|      10|       4|  0:00:01|  0:00:10|
|   25| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:10|
|   26| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:10|
|   27| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:11|
|   28| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:11|
|   29| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:11|
|   30| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:12|
|   31| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:12|
|   32| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:12|
|   33| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:13|
|   34| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:13|
|   35| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:13|
|   36| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:14|
|   37| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:14|
|   38| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:14|
|   39| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:15|
|   40| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:15|
|   41| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:16|
|   42| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:16|
|   43| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:16|
|   44| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:16|
|   45| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:16|
|   46| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:16|
|   47| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:17|
|   48| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:17|
|   49| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:17|
|   50| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:18|
|   51| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:18|
|   52| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:18|
|   53| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:19|
|   54| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:19|
|   55| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:19|
|   56| Clean    |      17|       4|      13|       0|      10|        |  0:00:01|  0:00:20|
|   57| Clean    |      17|       4|      13|       0|      10|        |  0:00:00|  0:00:20|
|   58| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:21|
|   59| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:21|
|   60| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:21|
|   61| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:22|
|   62| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:22|
|   63| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:22|
|   64| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:23|
|   65| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:23|
|   66| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:23|
|   67| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:24|
|   68| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:24|
|   69| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:24|
|   70| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:25|
|   71| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:25|
|   72| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:25|
|   73| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:26|
|   74| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:26|
|   75| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:26|
|   76| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:27|
|   77| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:27|
|   78| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:27|
|   79| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:28|
|   80| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:28|
|   81| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:29|
|   82| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:30|
|   83| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:31|
|   84| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:31|
|   85| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:32|
|   86| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:32|
|   87| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:32|
|   88| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:32|
|   89| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:33|
|   90| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:34|
|   91| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:34|
|   92| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:35|
|   93| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:36|
|   94| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:36|
|   95| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:37|
|   96| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:38|
|   97| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:38|
|   98| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:38|
|   99| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:39|
|  100| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:39|
|  101| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:40|
|  102| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:41|
|  103| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:41|
|  104| Route    |      17|       4|       0|       0|      10|       0|  0:00:01|  0:00:42|
|  105| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:42|
|  106| Route    |      17|       4|       0|       0|      10|       0|  0:00:02|  0:00:44|
|  107| Route    |      17|       4|       0|       0|      10|       0|  0:00:00|  0:00:44|
|  108| Clean    |      17|       4|      13|       0|      10|        |  0:00:02|  0:00:46|
|  109| Clean    |      17|       4|      12|       0|      10|        |  0:00:01|  0:00:47|
|  110| Filter   |      12|       4|       0|       0|      10|      23|  0:00:01|  0:00:48|
|  111| Filter   |      12|       4|       0|       0|      10|       0|  0:00:01|  0:00:49|
|  112| Filter   |      12|       4|       0|       0|      10|       0|  0:00:00|  0:00:49|
|  113| Filter   |       8|       4|       1|       1|      10|      25|  0:00:00|  0:00:49|
|  114| Filter   |       0|       4|       7|       7|      10|      66|  0:00:00|  0:00:49|
|  114| Recorner |       0|       4|       0|       7|      10|        |  0:00:00|  0:00:49|
|_____|__________|________|________|________|________|________|________|_________|_________|
