 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  6413500 2222500 5905500 1714500 5842000 1714500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-13) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 25400  5842000 1714500 5778500 1778000 5143500 1778000)
    (connect (terminal pin X1-0) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 25400  5143500 1778000 5080000 1714500 4572000 1714500)
    (connect (terminal pin C1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  6413500 2476500 6159500 2222500 5842000 2222500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-12) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 25400  5842000 2222500 5524500 2222500 5143500 2603500)
    (connect (terminal pin X1-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 25400  5143500 2603500 5016500 2730500 4572000 2730500)
    (connect (terminal pin C2-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  6413500 1206500 5143500 1206500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-17) (terminal pin C5-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  6413500 5524500 6286500 5651500 5207000 5651500
     5080000 5524500 4889500 5524500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-0) (terminal pin RPU-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  4508500 4508500 2730500 4508500)
    (connect (terminal pin R4-1) (terminal pin POWER-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  9207500 -2349500 9207500 -2730500)
    (connect (terminal pin R3-1) (terminal pin PS/2-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  9779000 -2730500 9779000 -2400425 9801004 -2378421
     9779000 -2349500)
    (connect (terminal pin USB-0) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 25400  10350500 4191000 9750158 4191000 9715500 4064000
     8001000 4064000 7937500 4000500)
    (connect (terminal pin J2-7) (terminal pin "UNIDAD DE PROCESAMIENTO"-33))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 25400  10350500 4445000 10236239 4330739 8013739 4330739
     7937500 4254500)
    (connect (terminal pin J2-8) (terminal pin "UNIDAD DE PROCESAMIENTO"-34))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 25400  9588500 4699000 8128000 4699000 7937500 4508500)
    (connect (terminal pin J2-10) (terminal pin "UNIDAD DE PROCESAMIENTO"-35))
    (type protect)
   )
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 25400  10350500 4699000 9842500 4699000 9377617 5163883
     7935148 5163883 7834802 5063537 7834802 4865198 7937500 4762500)
    (connect (terminal pin J2-9) (terminal pin "UNIDAD DE PROCESAMIENTO"-36))
    (type protect)
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 25400  9588500 4445000 9715500 4572000 9715500 4749172
     9651373 4813299 8140701 4813299 7937500 5016500)
    (connect (terminal pin J2-11) (terminal pin "UNIDAD DE PROCESAMIENTO"-37))
    (type protect)
   )
   )
   (Net D+ 
   (rule
   )
   (wire (path BOT 25400  3172460 -1998980 3302000 -1998980 3302000 -362480
     8191500 -362480 8191500 1460500 7937500 1460500)
    (connect (terminal pin J3-2) (terminal pin "UNIDAD DE PROCESAMIENTO"-23))
   )
   )
   (Net D- 
   (rule
   )
   (wire (path BOT 25400  7937500 1206500 8064500 1206500 8064500 825500
     7747000 825500 7747000 158375 3172460 158375 3172460 -1750060)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-22) (terminal pin J3-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 25400  6413500 952500 6159500 952500 6159500 444500
     7556500 444500 7556500 2349500 9398000 2349500 9398000 2667000
     9588500 2667000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-18) (terminal pin J2-18))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 25400  9588500 2921000 9334500 2921000 9334500 2882900
     7810500 2882900 7810500 2730500 6790038 2730500 6790038 698500
     6413500 698500)
    (connect (terminal pin J2-17) (terminal pin "UNIDAD DE PROCESAMIENTO"-19))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 25400  7937500 698500 8128000 698500 8128000 1333500
     7747000 1333500 7747000 1841500 10477500 1841500 10477500 3048000
     10146905 3048000 10146905 3175000 9588500 3175000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-20) (terminal pin J2-16))
   )
   )
   (Net DATA 
   (rule
   )
   )
   (Net EN0 
   (rule
   )
   (wire (path BOT 25400  10350500 2667000 10160000 2667000 10160000 2095500
     7683500 2095500 7683500 952500 7937500 952500)
    (connect (terminal pin J2-1) (terminal pin "UNIDAD DE PROCESAMIENTO"-21))
   )
   )
   (Net EN1 
   (rule
   )
   (wire (path BOT 25400  7937500 2222500 9969500 2222500 9969500 2921000
     10350500 2921000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-26) (terminal pin J2-2))
   )
   )
   (Net EN_M0 
   (rule
   )
   (wire (path BOT 25400  9588500 3683000 10188842 3683000 10303137 3568705
     10400298 3568705 10574196 3742603 10574196 4785258 9674633 5684821
     6827821 5684821 6413500 5270500)
    (connect (terminal pin J2-14) (terminal pin "UNIDAD DE PROCESAMIENTO"-1))
    (type protect)
   )
   )
   (Net EN_M1 
   (rule
   )
   (wire (path BOT 25400  10350500 3683000 10350500 3757818 10464845 3872163
     10464845 4070698 10523396 4129249 10523396 4763300 9654896 5631800
     7028800 5631800 6413500 5016500)
    (connect (terminal pin J2-5) (terminal pin "UNIDAD DE PROCESAMIENTO"-2))
    (type protect)
   )
   )
   (Net EN_M2 
   (rule
   )
   (wire (path BOT 25400  9588500 3937000 10183890 3937000 10323669 4076779
     10399115 4076779 10466811 4144475 10466811 4748040 9838099 5376752
     7027752 5376752 6413500 4762500)
    (connect (terminal pin J2-13) (terminal pin "UNIDAD DE PROCESAMIENTO"-3))
    (type protect)
   )
   )
   (Net EN_M3 
   (rule
   )
   (wire (path BOT 25400  9588500 4191000 8023634 4191000 7983999 4151365
     6770635 4151365 6413500 4508500)
    (connect (terminal pin J2-12) (terminal pin "UNIDAD DE PROCESAMIENTO"-4))
    (type protect)
   )
   )
   (Net EN_M4 
   (rule
   )
   (wire (path BOT 25400  10350500 3937000 10231045 3817545 8010153 3817545
     7979598 3848100 6819900 3848100 6413500 4254500)
    (connect (terminal pin J2-6) (terminal pin "UNIDAD DE PROCESAMIENTO"-5))
    (type protect)
   )
   )
   (Net EN_M5 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  6413500 2857500 6540500 2857500 6540500 2921000
     7747000 2921000 7747000 3028950 7810500 3028950 7810500 3238500
     7937500 3238500)
    (connect (terminal wire) (terminal pin "UNIDAD DE PROCESAMIENTO"-30))
   )
   (wire (path BOT 25400  6413500 2857500 6413500 2730500)
    (connect (terminal wire) (terminal pin "UNIDAD DE PROCESAMIENTO"-11))
   )
   (wire (path BOT 25400  2730500 4254500 2730500 2857500 4445000 2857500)
    (connect (terminal pin POWER-1) (terminal wire))
   )
   (wire (path BOT 25400  9207500 -2984500 8890000 -2984500 8890000 -3238500
     6477000 -3238500 6477000 -3111500)
    (connect (terminal pin PS/2-1) (terminal wire))
   )
   (wire (path BOT 25400  4445000 2857500 6413500 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2603500 5270500 2603500 4888327 2540000 4888327
     2540000 4254500 2730500 4254500)
    (connect (terminal pin J4-1) (terminal pin POWER-1))
   )
   (wire (path BOT 25400  5143500 1460500 4445000 1460500 4445000 1587500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 25400  4445000 2857500 4445000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3492500 -2286000 3492500 -3111500 6477000 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9207500 -2984500 9779000 -2984500)
    (connect (terminal pin PS/2-1) (terminal pin USB-1))
   )
   (wire (path BOT 25400  4445000 2032000 4445000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5143500 2349500 5143500 2032000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  3492500 -1998980 3492500 -2286000)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 25400  6794500 -2524000 6794500 -2857500 6477000 -2857500
     6477000 -3111500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 25400  4445000 2032000 5143500 2032000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 25400  4445000 1587500 2984500 1587500 2984500 -2286000
     3492500 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net KCLK 
   (rule
   )
   (wire (path BOT 25400  7544500 -2524000 7874000 -2524000 7874000 -2159000
     10731500 -2159000 10731500 3492500 10477500 3492500 10477500 3302000
     10223500 3302000 10223500 3429000 10160000 3429000 10160000 3556000
     9263262 3556000 9263262 3746500 7937500 3746500)
    (connect (terminal pin J1-4) (terminal pin "UNIDAD DE PROCESAMIENTO"-32))
   )
   (wire (path BOT 25400  7937500 3746500 6811198 3746500 6455598 4102100
     6422292 4102100 5715000 4809392 5715000 5524500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-32) (terminal pin RPU2-1))
    (type protect)
   )
   )
   (Net KDATA 
   (rule
   )
   (wire (path BOT 25400  6044500 -2524000 6350000 -2524000 6350000 -2286000
     7048500 -2286000 7048500 -3048000 8607427 -3048000 8607427 -2222500
     10033000 -2222500 10033000 -3302000 2476500 -3302000 2476500 5715000
     4699000 5715000 4699000 5080000 5664159 5080000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 25400  5664159 5080000 5664159 5130841 5270500 5524500)
    (connect (terminal wire) (terminal pin RPU1-1))
    (type protect)
   )
   (wire (path BOT 25400  6413500 3746500 6300219 3859781 6300219 4102806
     5664159 4738866 5664159 5080000)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-7) (terminal wire))
    (type protect)
   )
   )
   (Net L_PS/2 
   (rule
   )
   (wire (path BOT 25400  9779000 -1460500 8452770 -1460500 8452770 1587500
     7810500 1587500 7810500 1968500 7937500 1968500)
    (connect (terminal wire) (terminal pin "UNIDAD DE PROCESAMIENTO"-25))
   )
   (wire (path BOT 25400  10350500 3429000 10604500 3429000 10604500 1168985
     10541000 1168985 10541000 -1460500 9779000 -1460500)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path BOT 25400  9779000 -1460500 9779000 -1333500)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net L_USB 
   (rule
   )
   (wire (path BOT 25400  9207500 1714500 10541000 1714500 10541000 3175000
     10350500 3175000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path BOT 25400  7937500 1714500 9207500 1714500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-24) (terminal wire))
   )
   (wire (path BOT 25400  9207500 -1333500 9207500 1524000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 25400  9207500 1524000 9207500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  3365500 -1841500 3365500 -2159000 3048000 -2159000
     3048000 1079500 6540500 1079500 6540500 825500 6286500 825500
     6286500 571500 7146991 571500 7146991 2603500 8809311 2603500
     8809311 2794000 9779000 2794000 9779000 3048000 8790693 3048000
     8790693 3619500 7366000 3619500 7366000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7366000 2984500 7429500 2984500 7937500 3492500)
    (connect (terminal wire) (terminal pin "UNIDAD DE PROCESAMIENTO"-31))
    (type protect)
   )
   (wire (path BOT 25400  7294500 -2774000 7294500 -2159000 4214674 -2159000
     4214674 -1841500 3365500 -1841500)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 25400  3365500 -1841500 3365500 -1587500 3492500 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3492500 -1750060 3492500 -1587500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 25400  7302500 2984500 7366000 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4508500 5397500 4508500 5524500)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 25400  6667500 2984500 6921500 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  6540500 2984500 6667500 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  6921500 2984500 7302500 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4889500 4508500 4508500 4889500 4508500 5397500)
    (connect (terminal pin RPU-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4508500 5524500 2603500 5524500)
    (connect (terminal pin R4-0) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 25400  5270500 4508500 4889500 4508500)
    (connect (terminal pin RPU1-0) (terminal pin RPU-0))
    (type protect)
   )
   (wire (path BOT 25400  5715000 4508500 5270500 4508500)
    (connect (terminal pin RPU2-0) (terminal pin RPU1-0))
    (type protect)
   )
   (wire (path BOT 25400  6413500 2984500 6413500 3094805 5715000 3793305
     5715000 4508500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-10) (terminal pin RPU2-0))
    (type protect)
   )
   (wire (path BOT 25400  6413500 2984500 6540500 2984500)
    (connect (terminal pin "UNIDAD DE PROCESAMIENTO"-10) (terminal wire))
    (type protect)
   )
   )
  )
 )
