 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  -8143073 5158573 -6301573 5158573)
    (connect (terminal pin U1-14) (terminal pin U5-0))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 76200  -8143073 4904573 -6279398 4904573 -6254200 4929771
     -6301573 4904573)
    (connect (terminal pin U1-13) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  -8143073 4650573 -6301573 4650573)
    (connect (terminal pin U1-12) (terminal pin U5-2))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  -8143073 4396573 -6301573 4396573)
    (connect (terminal pin U1-11) (terminal pin U5-3))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  -8143073 4142573 -6301573 4142573)
    (connect (terminal pin U1-10) (terminal pin U5-4))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -8143073 3888573 -6301573 3888573)
    (connect (terminal pin U1-9) (terminal pin U5-5))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  -8143073 3634573 -6319717 3634573 -6274359 3679931
     -6301573 3634573)
    (connect (terminal pin U1-8) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  -8905073 3888573 -8397073 3380573 -6301573 3380573)
    (connect (terminal pin U1-6) (terminal pin U5-7))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  -8143073 2237573 -6301573 2237573)
    (connect (terminal pin U2-14) (terminal pin U6-0))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 76200  -8143073 1983573 -6301573 1983573)
    (connect (terminal pin U2-13) (terminal pin U6-1))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 76200  -8143073 1729573 -6301573 1729573)
    (connect (terminal pin U2-12) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -8143073 1475573 -6301573 1475573)
    (connect (terminal pin U2-11) (terminal pin U6-3))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -8143073 1221573 -6301573 1221573)
    (connect (terminal pin U2-10) (terminal pin U6-4))
    (type protect)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -8143073 967573 -6301573 967573)
    (connect (terminal pin U2-9) (terminal pin U6-5))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -8143073 713573 -6301573 713573)
    (connect (terminal pin U2-8) (terminal pin U6-6))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -8905073 967573 -8576701 967573 -8068701 459573
     -6301573 459573)
    (connect (terminal pin U2-6) (terminal pin U6-7))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -8143073 -619927 -7063573 -619927 -6238073 -1445427)
    (connect (terminal pin U3-14) (terminal pin U7-0))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -8143073 -873927 -7063573 -873927 -6238073 -1699427)
    (connect (terminal pin U3-13) (terminal pin U7-1))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -8143073 -1127927 -7063573 -1127927 -6238073 -1953427)
    (connect (terminal pin U3-12) (terminal pin U7-2))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -8143073 -1381927 -7063573 -1381927 -6238073 -2207427)
    (connect (terminal pin U3-11) (terminal pin U7-3))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -8143073 -1635927 -7063573 -1635927 -6238073 -2461427)
    (connect (terminal pin U3-10) (terminal pin U7-4))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 76200  -8143073 -1889927 -7063573 -1889927 -6238073 -2715427)
    (connect (terminal pin U3-9) (terminal pin U7-5))
    (type protect)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 76200  -8143073 -2143927 -7063573 -2143927 -6238073 -2969427)
    (connect (terminal pin U3-8) (terminal pin U7-6))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -8905073 -1889927 -8520759 -2274241 -7187259 -2274241
     -6238073 -3223427)
    (connect (terminal pin U3-6) (terminal pin U7-7))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 76200  -8905073 -4175927 -9665050 -4175927 -9827483 -4338360
     -9827483 -6522163 -9630192 -6719454 -8908600 -6719454 -8905073 -6715927)
    (connect (terminal pin U4-3) (terminal pin U9-1))
    (type protect)
   )
   )
   (Net /Y0 
   (rule
   )
   (wire (path BOT 76200  -8905073 -7223927 -8270112 -6588966 -7762112 -6588966
     -6238073 -5064927)
    (connect (terminal pin U9-3) (terminal pin U8-0))
    (type protect)
   )
   )
   (Net /Y1 
   (rule
   )
   (wire (path BOT 76200  -8905073 -7731927 -8776572 -7603426 -8776572 -7414474
     -8204972 -6842874 -7762020 -6842874 -6238073 -5318927)
    (connect (terminal pin U9-5) (terminal pin U8-1))
    (type protect)
   )
   )
   (Net /Y2 
   (rule
   )
   (wire (path BOT 76200  -8143073 -6969927 -7635073 -6969927 -6238073 -5572927)
    (connect (terminal pin U9-11) (terminal pin U8-2))
    (type protect)
   )
   )
   (Net /Y3 
   (rule
   )
   (wire (path BOT 76200  -8143073 -7477927 -7889073 -7477927 -6238073 -5826927)
    (connect (terminal pin U9-9) (terminal pin U8-3))
    (type protect)
   )
   )
   (Net /Y4 
   (rule
   )
   (wire (path BOT 76200  -8143073 -7985927 -6238073 -6080927)
    (connect (terminal pin U9-7) (terminal pin U8-4))
    (type protect)
   )
   )
   (Net /Y5 
   (rule
   )
   (wire (path BOT 76200  -8905073 -9255927 -8763000 -9113854 -8763000 -8859854
     -6238073 -6334927)
    (connect (terminal pin U10-1) (terminal pin U8-5))
    (type protect)
   )
   )
   (Net /Y6 
   (rule
   )
   (wire (path BOT 76200  -8905073 -9763927 -8643055 -9501909 -8643055 -8993909
     -6238073 -6588927)
    (connect (terminal pin U10-3) (terminal pin U8-6))
    (type protect)
   )
   )
   (Net /Y7 
   (rule
   )
   (wire (path BOT 76200  -8905073 -10271927 -8539574 -9906428 -8539574 -9144428
     -6238073 -6842927)
    (connect (terminal pin U10-5) (terminal pin U8-7))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 76200  -5035124 6657018 -5035124 7060022 -4968073 7127073)
    (connect (terminal via) (terminal pin J1-10))
    (type protect)
   )
   (wire (path BOT 76200  -366435 -3355001 -2901094 -3355001 -3137370 -3591277
     -3137370 -4886225 -5040690 -6789545)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1094573 1539073 -371669 1539073 -371598 1539144)
    (connect (terminal pin "CONN A"-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -5040690 -6789545 -5040690 6651452 -5035124 6657018)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -371598 1539144 -371598 -477368 -366435 -482531
     -366435 -3355001)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -5035124 6657018)
   (via PS5 -5040690 -6789545)
   (via PS5 -366435 -3355001)
   (via PS5 -371598 1539144)
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 76200  -1348573 1539073 -2032922 1539073 -2033342 1538653)
    (connect (terminal pin "CONN A"-14) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3198209 6960351 -3200277 6958283 -4545283 6958283
     -4714073 7127073)
    (connect (terminal via) (terminal pin J1-12))
    (type protect)
   )
   (wire (path TOP 76200  -2033342 1538653 -3045081 1538653 -3210702 1704274
     -3210702 6947858 -3198209 6960351)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -2033342 1538653)
   (via PS5 -3198209 6960351)
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 76200  -3873500 7683500 -4411646 7683500 -4714073 7381073)
    (connect (terminal via) (terminal pin J1-13))
    (type protect)
   )
   (wire (path BOT 76200  -127000 -3619500 -2769326 -3619500 -2937796 -3787970
     -2937796 -5033296 -3873500 -5969000 -3873500 -6014706)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1094573 1793073 -524546 1793073 -524463 1793156)
    (connect (terminal pin "CONN A"-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -3873500 -6014706 -3873500 7683500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -524463 1793156 -288064 1793156 -126712 1631804
     -126712 -3555712 -127000 -3556000 -127000 -3619500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -3873500 7683500)
   (via PS5 -3873500 -6014706)
   (via PS5 -127000 -3619500)
   (via PS5 -524463 1793156)
   )
   (Net B0 
   (rule
   )
   (wire (path BOT 76200  -3048000 7127073 -4460073 7127073)
    (connect (terminal via) (terminal pin J1-14))
    (type protect)
   )
   (wire (path BOT 76200  -2713634 1349947 -2713634 1757248 -2717369 1760983)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  34664 -3909391 -2701664 -3909391 -2707799 -3903256)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1094573 2047073 -524903 2047073 -524463 2046633)
    (connect (terminal pin "CONN A"-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2717369 1760983 -3062514 2106128 -3062514 7049059
     -3048000 7127073)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -2707799 -3903256 -2707799 1344112 -2713634 1349947)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -524463 2046633 -154212 2046633 46934 1845487
     46934 -3897121 34664 -3909391)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -3048000 7127073)
   (via PS5 -2717369 1760983)
   (via PS5 -2713634 1349947)
   (via PS5 -2707799 -3903256)
   (via PS5 34664 -3909391)
   (via PS5 -524463 2046633)
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 76200  -4968073 7381073 -4968073 7556500 -4318000 7556500
     -4318000 6985000 -6540500 6985000 -6540500 8318500 -1841500 8318500
     -1841500 2059699 -2032261 2059699)
    (connect (terminal pin J1-11) (terminal via))
   )
   (wire (path BOT 76200  -1348573 2047073 -2019635 2047073 -2032261 2059699)
    (connect (terminal pin "CONN A"-10) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -2032261 2059699
    (attr fanout))
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 76200  -10532554 5412573 -10840647 5104480 -10840647 2491573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 5412573 -10532554 5412573)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10532554 5412573 -10118573 5826554 -7030592 5826554
     -5730073 7127073)
    (connect (terminal wire) (terminal pin J1-4))
    (type protect)
   )
   (wire (path BOT 76200  -10840647 -365927 -10840647 -3223427 -10810073 -3286927
     -10660177 -3413046)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9540073 -3413927 -8905073 -3413927)
    (connect (terminal via) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 76200  -10840647 2491573 -10840647 -365927)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10840647 -365927 -10619573 -365927)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9540073 -365927 -8905073 -365927)
    (connect (terminal via) (terminal pin U3-0))
    (type protect)
   )
   (wire (path BOT 76200  -10840647 2491573 -10619573 2491573)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9603573 2491573 -8905073 2491573)
    (connect (terminal via) (terminal pin U2-0))
    (type protect)
   )
   (wire (path TOP 76200  -10660177 -3413046 -10659296 -3413927 -9540073 -3413927)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10619573 -365927 -9540073 -365927)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10619573 2491573 -9603573 2491573)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -10660177 -3413046)
   (via PS5 -9540073 -3413927)
   (via PS5 -10619573 -365927)
   (via PS5 -9540073 -365927)
   (via PS5 -10619573 2491573)
   (via PS5 -9603573 2491573)
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 76200  -9207500 5158573 -10062417 5158573 -10291577 4929413)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 5158573 -9207500 5158573)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9208715 6006927 -7104219 6006927 -5984073 7127073)
    (connect (terminal via) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 76200  -10291577 -602358 -10291577 -3540927 -10111573 -3667927)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9540073 -3667927 -8905073 -3667927)
    (connect (terminal via) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 76200  -10291577 2254824 -10291577 -602358)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10291577 -602358 -10274008 -619927 -10111573 -619927)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9540073 -619927 -8905073 -619927)
    (connect (terminal via) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 76200  -10291577 4929413 -10291577 2254824)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -10291577 2254824 -10274326 2237573 -10111573 2237573)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9603573 2237573 -8905073 2237573)
    (connect (terminal via) (terminal pin U2-1))
    (type protect)
   )
   (wire (path TOP 76200  -9207500 5158573 -9208715 5159788 -9208715 6006927)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10111573 -3667927 -9540073 -3667927)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10111573 -619927 -9540073 -619927)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -10111573 2237573 -9603573 2237573)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -9207500 5158573)
   (via PS5 -9208715 6006927)
   (via PS5 -10111573 -3667927)
   (via PS5 -9540073 -3667927)
   (via PS5 -10111573 -619927)
   (via PS5 -9540073 -619927)
   (via PS5 -10111573 2237573)
   (via PS5 -9603573 2237573)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 76200  -9502787 4904573 -9580118 4904573 -9814667 4670024
     -9823820 4670024 -9823820 1983573)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 4904573 -9502787 4904573)
    (connect (terminal pin U1-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9502787 6205754 -7159392 6205754 -6238073 7127073)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 76200  -9823820 -873927 -9816484 -881263 -9816484 -3787457
     -9682014 -3921927 -8905073 -3921927)
    (connect (terminal wire) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 76200  -9823820 1983573 -9823820 -873927)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9823820 -873927 -8905073 -873927)
    (connect (terminal wire) (terminal pin U3-2))
    (type protect)
   )
   (wire (path BOT 76200  -9823820 1983573 -8905073 1983573)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 76200  -9502787 4904573 -9502787 6205754)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -9502787 4904573)
   (via PS5 -9502787 6205754)
   )
   (Net DATO 
   (rule
   )
   (wire (path BOT 76200  -2539996 7366483 -4460073 7381073)
    (connect (terminal via) (terminal pin J1-15))
    (type protect)
   )
   (wire (path BOT 76200  -2021891 1793073 -2493557 1793073 -2510234 1809750)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1348573 1793073 -2021891 1793073)
    (connect (terminal pin "CONN A"-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -2510234 1809750 -2510234 7076186 -2539996 7366483)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -2539996 7366483)
   (via PS5 -2510234 1809750)
   )
   (Net EN0 
   (rule
   )
   (wire (path BOT 76200  -8905073 4396573 -9238386 4063260 -9238386 2725485)
    (connect (terminal pin U1-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9255681 -6463671 -8906817 -6463671 -8905073 -6461927)
    (connect (terminal via) (terminal pin U9-0))
    (type protect)
   )
   (wire (path BOT 76200  -9259454 1218686 -9256567 1221573 -8905073 1221573)
    (connect (terminal via) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 76200  -9255985 -1124549 -9252607 -1127927 -8905073 -1127927)
    (connect (terminal via) (terminal pin U3-3))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 4396573 -8699500 4602146 -8699500 5461000
     -8476877 5683623 -6919523 5683623 -5476073 7127073)
    (connect (terminal pin U1-4) (terminal pin J1-6))
    (type protect)
   )
   (wire (path TOP 76200  -9238386 2725485 -9256567 1221573 -9259454 1218686)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9255985 -1124549 -9255985 -6463367 -9255681 -6463671)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9259454 1218686 -9259454 -1121080 -9255985 -1124549)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -9259454 1218686)
   (via PS5 -9238386 2725485)
   (via PS5 -9255681 -6463671)
   (via PS5 -9255985 -1124549)
   )
   (Net EN1 
   (rule
   )
   (wire (path BOT 76200  -9391990 -1651000 -9376917 -1635927 -8905073 -1635927)
    (connect (terminal via) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 76200  -9389686 -4685620 -8906766 -4685620 -8905073 -4683927)
    (connect (terminal via) (terminal pin U4-5))
    (type protect)
   )
   (wire (path BOT 76200  -9391990 1732459 -8907959 1732459 -8905073 1729573)
    (connect (terminal via) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 4650573 -8905073 4583646 -9398000 4090719
     -9398000 2730500)
    (connect (terminal pin U1-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5938235 6417028 -5932118 6417028 -5222073 7127073)
    (connect (terminal via) (terminal pin J1-8))
    (type protect)
   )
   (wire (path BOT 76200  -9642632 6413500 -9498523 6412619 -7530144 6412619)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 4650573 -9641905 4650573 -9642632 4651300)
    (connect (terminal pin U1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9391990 -1651000 -9391990 -4683316 -9389686 -4685620)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9391990 1732459 -9391990 -1651000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9398000 2730500 -9398000 1738469 -9391990 1732459)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7530144 6412619 -7525735 6417028 -5938235 6417028)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9642632 4651300 -9642632 6413500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -9391990 -1651000)
   (via PS5 -9389686 -4685620)
   (via PS5 -9391990 1732459)
   (via PS5 -9398000 2730500)
   (via PS5 -5938235 6417028)
   (via PS5 -7530144 6412619)
   (via PS5 -9642632 6413500)
   (via PS5 -9642632 4651300)
   )
   (Net EN_M0 
   (rule
   )
   (wire (path TOP 76200  -2041930 2549668 -2222500 2549668 -2222500 8064500
     -6238073 8064500 -6238073 7381073)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -1348573 2555073 -2036525 2555073 -2041930 2549668)
    (connect (terminal pin "CONN A"-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -2041930 2549668
    (attr fanout))
   )
   (Net EN_M1 
   (rule
   )
   )
   (Net EN_M2 
   (rule
   )
   (wire (path TOP 76200  -5730073 7381073 -5730073 7747000 -5334000 7747000
     -5334000 7810500 -3494970 7810500 -3494970 -4191000 -825500 -4191000
     -825500 2557508 -515840 2557508)
    (connect (terminal pin J1-5) (terminal via))
   )
   (wire (path BOT 76200  -1094573 2555073 -518275 2555073 -515840 2557508)
    (connect (terminal pin "CONN A"-7) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -515840 2557508
    (attr fanout))
   )
   (Net EN_M3 
   (rule
   )
   (wire (path TOP 76200  -5476073 7381073 -5476073 7937500 -2349500 7937500
     -2349500 2301418 -2023637 2301418)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path BOT 76200  -1348573 2301073 -2023292 2301073 -2023637 2301418)
    (connect (terminal pin "CONN A"-8) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -2023637 2301418
    (attr fanout))
   )
   (Net EN_M4 
   (rule
   )
   (wire (path TOP 76200  -518453 2296192 -698500 2296192 -698500 -6286500
     -4191000 -6286500 -4191000 7683500 -5222073 7683500 -5222073 7381073)
    (connect (terminal via) (terminal pin J1-9))
   )
   (wire (path BOT 76200  -1094573 2301073 -523334 2301073 -518453 2296192)
    (connect (terminal pin "CONN A"-9) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS5 -518453 2296192
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -1348573 1285073 -2413000 1285073 -2413000 1524000
     -2611934 1524000 -2611934 2984500 -1524000 2984500)
    (connect (terminal pin "CONN A"-16) (terminal wire))
   )
   (wire (path BOT 76200  2794000 1333500 2794000 1143000 2667000 1143000
     2667000 -7239000 -6223000 -7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -11430000 2999573 -11430000 -7429500 -9779000 -7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9525000 -10541000 -9525000 -10985500 -6350000 -10985500
     -6350000 -7239000 -6223000 -7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5539573 3126573 -5969000 3126573 -5969000 3253573
     -6785362 3253573 -6785362 3238500 -8905073 3238500 -8905073 3634573)
    (connect (terminal pin U5-9) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -9779000 -7429500 -9779000 -10541000 -9525000 -10541000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 -3238500 -7429500 -3238500 -7429500 -3477427
     -6238073 -3477427)
    (connect (terminal wire) (terminal pin U7-8))
   )
   (wire (path BOT 76200  -9779000 -7429500 -9207500 -7429500 -9207500 -7985927
     -8905073 -7985927)
    (connect (terminal wire) (terminal pin U9-6))
   )
   (wire (path BOT 76200  -8905073 -1381927 -8763000 -1381927 -8763000 317500)
    (connect (terminal pin U3-4) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 317500 -8001000 317500 -8001000 332573
     -6159500 332573 -6159500 381000 -5715000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 -3238500 -8763000 -2981529 -8905073 -2981529
     -8905073 -2143927)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 76200  -8905073 -5191927 -8763000 -5191927 -8763000 -4429927)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path BOT 76200  2794000 1333500 2921000 1333500 2921000 1221573
     3540927 1221573)
    (connect (terminal wire) (terminal pin "CONN B"-16))
   )
   (wire (path BOT 76200  -8763000 317500 -8763000 713573 -8905073 713573)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 76200  3540927 2999573 3111500 2999573 3111500 2984500
     2794000 2984500)
    (connect (terminal pin "CONN B"-2) (terminal wire))
   )
   (wire (path BOT 76200  -9525000 -10541000 -8905073 -10541000 -8905073 -10525927)
    (connect (terminal wire) (terminal pin U10-6))
   )
   (wire (path BOT 76200  -6238073 -7096927 -6223000 -7096927 -6223000 -7239000)
    (connect (terminal pin U8-8) (terminal wire))
   )
   (wire (path BOT 76200  -1348573 3063073 -1348573 3086100 -1524000 3086100
     -1524000 2984500)
    (connect (terminal pin "CONN A"-2) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 2984500 -1333500 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2794000 1333500 2794000 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -11254573 4396573 -11430000 4396573 -11430000 2999573)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 76200  -11430000 2999573 -11254573 2999573)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -8763000 -4429927 -8763000 -3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8905073 1475573 -9461500 1475573 -9461500 713573
     -8905073 713573)
    (connect (terminal pin U2-4) (terminal pin U2-7))
   )
   (wire (path BOT 76200  -8905073 -2143927 -9525000 -2143927 -9525000 -1381927
     -8905073 -1381927)
    (connect (terminal pin U3-7) (terminal pin U3-4))
   )
   (wire (path BOT 76200  3540927 2999573 3540927 2999574 3794927 2999574)
    (connect (terminal pin "CONN B"-2) (terminal pin "CONN B"-3))
   )
   (wire (path BOT 76200  3794927 1221573 3540927 1221573)
    (connect (terminal pin "CONN B"-17) (terminal pin "CONN B"-16))
   )
   (wire (path BOT 76200  -1348573 1285073 -1094573 1285073)
    (connect (terminal pin "CONN A"-16) (terminal pin "CONN A"-17))
   )
   (wire (path BOT 76200  -1094573 3063073 -635000 3063073 -635000 3492500
     2794000 3492500 2794000 2984500)
    (connect (terminal pin "CONN A"-3) (terminal wire))
   )
   (wire (path BOT 76200  -8763000 -4429927 -8905073 -4429927)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path BOT 76200  -1143000 2984500 -1143000 3063073 -1094573 3063073)
    (connect (terminal wire) (terminal pin "CONN A"-3))
   )
   (wire (path BOT 76200  -1143000 2984500 -1333500 2984500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5715000 2794000 -5715000 381000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -5715000 381000 -5539573 205573)
    (connect (terminal wire) (terminal pin U6-9))
    (attr bus)
   )
   (wire (path BOT 76200  -6238073 -3477427 -6096000 -3619500 -6096000 -6954854
     -6238073 -7096927)
    (connect (terminal pin U7-8) (terminal pin U8-8))
    (attr bus)
   )
   (wire (path BOT 76200  -5539573 3126573 -5715000 2951146 -5715000 2794000)
    (connect (terminal pin U5-9) (terminal wire))
    (attr bus)
   )
   )
   (Net ROFF_0 
   (rule
   )
   (wire (path BOT 76200  -5080000 317500 -3841373 317500 -3125562 1033311
     -2021761 1033311 -2021584 1033134)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2021584 1033134 -2019523 1031073 -1348573 1031073)
    (connect (terminal wire) (terminal pin "CONN A"-18))
    (type protect)
   )
   (wire (path BOT 76200  -5476073 -1445427 -5476073 -78573 -5080000 317500)
    (connect (terminal pin U7-17) (terminal wire))
    (type protect)
   )
   )
   (Net ROFF_1 
   (rule
   )
   (wire (path BOT 76200  -5334000 -1494181 -5334000 -122800 -5004388 206812
     -3657220 206812 -3086161 777871 -2038079 777871 -2037749 778201)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5476073 -1699427 -5476073 -1636254 -5334000 -1494181)
    (connect (terminal pin U7-16) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2037749 778201 -2036621 777073 -1348573 777073)
    (connect (terminal wire) (terminal pin "CONN A"-20))
    (type protect)
   )
   )
   (Net ROFF_10 
   (rule
   )
   (wire (path BOT 76200  -5476073 -5572927 -4092863 -4189717 -4092863 -1749137
     -3854925 -1511199 -2027421 -1511199)
    (connect (terminal pin U8-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2027421 -1511199 -2025149 -1508927 -1348573 -1508927)
    (connect (terminal wire) (terminal pin "CONN A"-38))
    (type protect)
   )
   )
   (Net ROFF_11 
   (rule
   )
   (wire (path BOT 76200  -5476073 -5826927 -3937000 -4287854 -3937000 -1968500
     -3731427 -1762927 -2024812 -1762927)
    (connect (terminal pin U8-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2024812 -1762927 -1348573 -1762927)
    (connect (terminal wire) (terminal pin "CONN A"-40))
    (type protect)
   )
   )
   (Net ROFF_12 
   (rule
   )
   (wire (path BOT 76200  -5476073 -6080927 -3798240 -4403094 -3798240 -2269015
     -3547376 -2018151 -3547321 -2018096 -2039762 -2018096)
    (connect (terminal pin U8-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2039762 -2018096 -2038593 -2016927 -1348573 -2016927)
    (connect (terminal wire) (terminal pin "CONN A"-42))
    (type protect)
   )
   )
   (Net ROFF_13 
   (rule
   )
   (wire (path BOT 76200  -5476073 -6334927 -3614752 -4473606 -3614752 -2436541
     -3402048 -2253885 -2029629 -2268043)
    (connect (terminal pin U8-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2029629 -2268043 -2026745 -2270927 -1348573 -2270927)
    (connect (terminal wire) (terminal pin "CONN A"-44))
    (type protect)
   )
   )
   (Net ROFF_14 
   (rule
   )
   (wire (path BOT 76200  -5476073 -6588927 -3479800 -4592654 -3479800 -2777024
     -3233303 -2530527 -3215440 -2530527 -3213982 -2529069 -2033499 -2529069)
    (connect (terminal pin U8-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2033499 -2529069 -2029357 -2524927 -1348573 -2524927)
    (connect (terminal wire) (terminal pin "CONN A"-46))
    (type protect)
   )
   )
   (Net ROFF_15 
   (rule
   )
   (wire (path BOT 76200  -5476073 -6842927 -3302000 -4668854 -3302000 -3046882
     -3028243 -2773125 -3026221 -2775147 -2030129 -2775147)
    (connect (terminal pin U8-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2030129 -2775147 -2026349 -2778927 -1348573 -2778927)
    (connect (terminal wire) (terminal pin "CONN A"-48))
    (type protect)
   )
   )
   (Net ROFF_2 
   (rule
   )
   (wire (path BOT 76200  -5476073 -1953427 -5213563 -1690917 -5213563 -188984
     -4930368 94211 -3525289 94211 -3103667 515833 -2052376 515833
     -2050814 514271)
    (connect (terminal pin U7-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2050814 514271 -2042012 523073 -1348573 523073)
    (connect (terminal wire) (terminal pin "CONN A"-22))
    (type protect)
   )
   )
   (Net ROFF_3 
   (rule
   )
   (wire (path BOT 76200  -5476073 -2207427 -5094784 -1826138 -5094784 -262723
     -4864144 -32083 -3430285 -32083 -3133103 265099 -2048587 265099
     -2046895 263407)
    (connect (terminal pin U7-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2046895 263407 -2041229 269073 -1348573 269073)
    (connect (terminal wire) (terminal pin "CONN A"-24))
    (type protect)
   )
   )
   (Net ROFF_4 
   (rule
   )
   (wire (path BOT 76200  -5476073 -2461427 -4983118 -1968472 -4983118 -338324
     -4785896 -141102 -4785896 -141101 -3279733 -141101 -3119120 19512
     -2031836 19512 -2031488 19164)
    (connect (terminal pin U7-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2031488 19164 -2027397 15073 -1348573 15073)
    (connect (terminal wire) (terminal pin "CONN A"-26))
    (type protect)
   )
   )
   (Net ROFF_5 
   (rule
   )
   (wire (path BOT 76200  -5476073 -2715427 -4871641 -2110995 -4871641 -427510
     -4699000 -254869 -4699000 -254000 -2044009 -254000 -2026378 -236369)
    (connect (terminal pin U7-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2026378 -236369 -2023820 -238927 -1348573 -238927)
    (connect (terminal wire) (terminal pin "CONN A"-28))
    (type protect)
   )
   )
   (Net ROFF_6 
   (rule
   )
   (wire (path BOT 76200  -5476073 -2969427 -4721810 -2215164 -4721810 -663260
     -4550452 -491902 -2023822 -491902)
    (connect (terminal pin U7-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2023822 -491902 -2022797 -492927 -1348573 -492927)
    (connect (terminal wire) (terminal pin "CONN A"-30))
    (type protect)
   )
   )
   (Net ROFF_7 
   (rule
   )
   (wire (path BOT 76200  -5476073 -3223427 -4561617 -2308971 -4561617 -938152
     -4387777 -764312 -4300857 -764312 -4298545 -762000 -2032000 -762000)
    (connect (terminal pin U7-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 -762000 -2016927 -746927 -1348573 -746927)
    (connect (terminal wire) (terminal pin "CONN A"-32))
    (type protect)
   )
   )
   (Net ROFF_8 
   (rule
   )
   (wire (path BOT 76200  -5476073 -5064927 -4400742 -3989596 -4400742 -1202652
     -4195947 -997857 -2031488 -997857)
    (connect (terminal pin U8-17) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2031488 -997857 -2028418 -1000927 -1348573 -1000927)
    (connect (terminal wire) (terminal pin "CONN A"-34))
    (type protect)
   )
   )
   (Net ROFF_9 
   (rule
   )
   (wire (path BOT 76200  -5476073 -5318927 -4254500 -4097354 -4254500 -1460500
     -4050860 -1256860 -2035899 -1256860)
    (connect (terminal pin U8-16) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2035899 -1256860 -2033966 -1254927 -1348573 -1254927)
    (connect (terminal wire) (terminal pin "CONN A"-36))
    (type protect)
   )
   )
   (Net RON_0 
   (rule
   )
   (wire (path BOT 76200  -189986 3354246 -197085 3347147 -197085 1226808
     -392820 1031073 -513927 1031073)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 5158573 -3903646 6794500 -190500 6794500)
    (connect (terminal pin U5-17) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -513927 1031073 -1094573 1031073)
    (connect (terminal wire) (terminal pin "CONN A"-19))
    (type protect)
   )
   (wire (path TOP 76200  -190500 6794500 -190500 3354760 -189986 3354246)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -189986 3354246)
   (via PS5 -190500 6794500)
   )
   (Net RON_1 
   (rule
   )
   (wire (path BOT 76200  -517063 777073 -511837 782299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -517063 777073 -1094573 777073)
    (connect (terminal wire) (terminal pin "CONN A"-21))
    (type protect)
   )
   (wire (path BOT 76200  0 3365500 0 919373 -156492 762881
     -502871 762881 -517063 777073)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 4904573 -3776646 6667500 0 6667500)
    (connect (terminal pin U5-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  0 6667500 0 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 0 3365500)
   (via PS5 0 6667500)
   (via PS5 -511837 782299)
   )
   (Net RON_10 
   (rule
   )
   (wire (path BOT 76200  1703866 3365500 1703866 -1407634 1587500 -1524000
     -508128 -1524000 -520980 -1511148)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 1729573 -4896556 1729573 -3857037 2769092
     -3857037 4286036 -3184407 4958666 -3184407 4968073 1702904 4968073
     1703866 4967111)
    (connect (terminal pin U6-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -520980 -1511148 -523201 -1508927 -1094573 -1508927)
    (connect (terminal wire) (terminal pin "CONN A"-39))
    (type protect)
   )
   (wire (path TOP 76200  1703866 4967111 1703866 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1703866 3365500)
   (via PS5 1703866 4967111)
   )
   (Net RON_11 
   (rule
   )
   (wire (path BOT 76200  1868495 3362432 1868495 -1595469 1700853 -1763111
     -518435 -1763111)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1868495 3362432 1858763 3352699)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1871563 3365500 1868495 3362432)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 1475573 -4780531 1475573 -3657914 2598190
     -3657914 4139088 -3108278 4688724 1867729 4688724 1871563 4684890)
    (connect (terminal pin U6-14) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -518435 -1763111 -518619 -1762927 -1094573 -1762927)
    (connect (terminal wire) (terminal pin "CONN A"-41))
    (type protect)
   )
   (wire (path TOP 76200  1871563 4684890 1871563 3342967 1871563 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1871563 3365500)
   (via PS5 1871563 4684890)
   )
   (Net RON_12 
   (rule
   )
   (wire (path BOT 76200  -510107 -2016927 -508255 -2015075)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -510107 -2016927 -1094573 -2016927)
    (connect (terminal wire) (terminal pin "CONN A"-43))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2032000 3365500 2032000 -1841500 1841500 -2032000
     -495034 -2032000 -510107 -2016927)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 1221573 -4683321 1221573 -3447031 2457863
     -3447031 4014005 -2955102 4505934 2029434 4505934 2032000 4508500)
    (connect (terminal pin U6-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2032000 4508500 2032000 3336637 2032000 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2032000 3365500)
   (via PS5 2032000 4508500)
   (via PS5 -508255 -2015075
    (attr fanout))
   )
   (Net RON_13 
   (rule
   )
   (wire (path BOT 76200  -519778 -2270927 -515890 -2267039)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -519778 -2270927 -1094573 -2270927)
    (connect (terminal wire) (terminal pin "CONN A"-45))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  2185995 3365500 2185995 -2152928 2048403 -2290520
     -500185 -2290520 -519778 -2270927)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 967573 -4584936 967573 -3209102 2343407
     -3209102 3895628 -2821046 4283684 2185627 4283684 2185995 4284052)
    (connect (terminal pin U6-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  2185995 4284052 2185995 3355934 2185995 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2185995 3365500)
   (via PS5 2185995 4284052)
   (via PS5 -515890 -2267039
    (attr fanout))
   )
   (Net RON_14 
   (rule
   )
   (wire (path BOT 76200  2366604 3365500 2366604 -2435264 2263842 -2538026
     -497989 -2538026 -516927 -2519088)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  291843 4036739 2357783 4036739 2361481 4040437)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 713573 -4503797 713573 -2997435 2219935
     -2997435 3789795 -2750491 4036739 291843 4036739)
    (connect (terminal pin U6-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -516927 -2519088 -522766 -2524927 -1094573 -2524927)
    (connect (terminal wire) (terminal pin "CONN A"-47))
    (type protect)
   )
   (wire (path TOP 76200  2361481 4040437 2361481 3370623 2366604 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2366604 3365500)
   (via PS5 2361481 4040437)
   )
   (Net RON_15 
   (rule
   )
   (wire (path BOT 76200  2540000 3365500 2540000 -2557638 2303638 -2794000
     -499585 -2794000 -511827 -2781758)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  207176 3825073 2519635 3825073 2524125 3820583)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 459573 -4412074 459573 -2761074 2110573
     -2761074 3680434 -2616435 3825073 207176 3825073)
    (connect (terminal pin U6-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -511827 -2781758 -514658 -2778927 -1094573 -2778927)
    (connect (terminal wire) (terminal pin "CONN A"-49))
    (type protect)
   )
   (wire (path TOP 76200  2524125 3820583 2524125 3381375 2540000 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2540000 3365500)
   (via PS5 2524125 3820583)
   )
   (Net RON_2 
   (rule
   )
   (wire (path BOT 76200  190500 3365500 217762 3338238 217762 726652
     -890 508000 -508000 508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 4650573 -5447179 4650573 -5384718 4713034
     -5384718 4795942 -3640160 6540500 190500 6540500)
    (connect (terminal pin U5-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -508000 508000 -523073 523073 -1094573 523073)
    (connect (terminal wire) (terminal pin "CONN A"-23))
    (type protect)
   )
   (wire (path TOP 76200  190500 6540500 190500 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 190500 3365500)
   (via PS5 190500 6540500)
   )
   (Net RON_3 
   (rule
   )
   (wire (path BOT 76200  381000 3365500 381000 478925 166391 264316
     -497684 264316 -508000 254000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3780169 6256867 -3676627 6360409 381000 6360409)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3780169 6256867 -3771262 6256867)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -5270500 4508500 -5270500 4766536 -3780169 6256867)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -5539573 4396573 -5382427 4396573 -5270500 4508500)
    (connect (terminal pin U5-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -508000 254000 -523073 269073 -1094573 269073)
    (connect (terminal wire) (terminal pin "CONN A"-25))
    (type protect)
   )
   (wire (path TOP 76200  381000 6360409 381000 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 381000 3365500)
   (via PS5 381000 6360409)
   )
   (Net RON_4 
   (rule
   )
   (wire (path BOT 76200  571500 3365500 605047 3331953 605047 212319
     411892 19164 -513622 19164)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 4142573 -5255427 4142573 -5143500 4254500
     -5143500 4740998 -3658138 6226360 403848 6226360 571517 6224787)
    (connect (terminal pin U5-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -513622 19164 -517713 15073 -1094573 15073)
    (connect (terminal wire) (terminal pin "CONN A"-27))
    (type protect)
   )
   (wire (path TOP 76200  571517 6224787 571517 3365517 571500 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 571500 3365500)
   (via PS5 571517 6224787)
   )
   (Net RON_5 
   (rule
   )
   (wire (path BOT 76200  762000 3365500 762000 -29817 537911 -253906
     -488419 -253906 -503401 -238924)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  389399 6054002 762000 6054002)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  389399 6054002 391080 6055683)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4988613 4023132 -4988613 4694297 -3628908 6054002
     317500 6054002)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  317500 6054002 389399 6054002)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 3888573 -5123172 3888573 -4988613 4023132)
    (connect (terminal pin U5-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -503401 -238924 -503404 -238927 -1094573 -238927)
    (connect (terminal wire) (terminal pin "CONN A"-29))
    (type protect)
   )
   (wire (path TOP 76200  762000 6054002 762000 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 762000 3365500)
   (via PS5 762000 6054002)
   )
   (Net RON_6 
   (rule
   )
   (wire (path BOT 76200  952500 3365500 1007717 3310283 1007717 -299095
     812355 -494457 -498290 -494457)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 3634573 -4996117 3634573 -4857357 3773333
     -4857357 4604320 -3587358 5874319 348679 5874319 356519 5882159
     952500 5882159)
    (connect (terminal pin U5-11) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -498290 -494457 -499820 -492927 -1094573 -492927)
    (connect (terminal wire) (terminal pin "CONN A"-31))
    (type protect)
   )
   (wire (path TOP 76200  952500 5882159 952500 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 952500 3365500)
   (via PS5 952500 5882159)
   )
   (Net RON_7 
   (rule
   )
   (wire (path BOT 76200  -520781 -746927 -518733 -744879)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -520781 -746927 -1094573 -746927)
    (connect (terminal wire) (terminal pin "CONN A"-33))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  974586 -759239 -508469 -759239 -520781 -746927)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1143000 3365500 1143000 -590825 974586 -759239)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 3380573 -4764069 3380573 -4606494 3538148
     -4606494 4533764 -3454087 5686171 1213856 5686171 1143000 5686171)
    (connect (terminal pin U5-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1143000 5686171 1143000 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1143000 3365500)
   (via PS5 1143000 5686171)
   (via PS5 -518733 -744879
    (attr fanout))
   )
   (Net RON_8 
   (rule
   )
   (wire (path BOT 76200  1333500 3365500 1387352 3311648 1387352 -864747
     1236099 -1016000 -508000 -1016000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  300075 5473721 1388351 5473721 1333500 5473721)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  300075 5473721 302427 5476073)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 2237573 -5105871 2237573 -4362685 2980759
     -4362685 4438906 -3327870 5473721 254000 5473721)
    (connect (terminal pin U6-17) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 5473721 300075 5473721)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 -1016000 -523073 -1000927 -1094573 -1000927)
    (connect (terminal wire) (terminal pin "CONN A"-35))
    (type protect)
   )
   (wire (path TOP 76200  1333500 5473721 1333500 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1333500 3365500)
   (via PS5 1333500 5473721)
   )
   (Net RON_9 
   (rule
   )
   (wire (path BOT 76200  1540259 3365500 1540259 -1092549 1529265 -1103543)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1529265 -1103543 1383804 -1249004 -510800 -1249004)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5539573 1983573 -4983575 1983573 -4127500 2839648
     -4127500 4342480 -3247907 5222073 1537540 5222073 1540259 5224792)
    (connect (terminal pin U6-16) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -510800 -1249004 -516723 -1254927 -1094573 -1254927)
    (connect (terminal wire) (terminal pin "CONN A"-37))
    (type protect)
   )
   (wire (path TOP 76200  1540259 5224792 1540259 3365500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1540259 3365500)
   (via PS5 1540259 5224792)
   )
   (Net VC 
   (rule
   )
   (wire (path TOP 76200  -9080500 3746500 -9080500 5588000 -7747000 5588000
     -7747000 -190500 -5334000 -190500 -5334000 -6921500 317500 -6921500
     317500 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  317500 2921000 -508000 2921000 -508000 2809073
     -1094573 2809073)
    (connect (terminal wire) (terminal pin "CONN A"-5))
   )
   (wire (path TOP 76200  3041953 2751666 3041953 2921000 317500 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -11001634 3744432 -11001634 3889634 -11254573 4142573)
    (connect (terminal via) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 4142573 -9068155 3979491 -9068155 3758845
     -9080500 3746500)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1348573 2809073 -1094573 2809073)
    (connect (terminal pin "CONN A"-4) (terminal pin "CONN A"-5))
    (type protect)
   )
   (wire (path BOT 76200  -1348573 2809073 -2026952 2809073 -2031477 2813598)
    (connect (terminal pin "CONN A"-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3540927 2745573 3048046 2745573 3041953 2751666)
    (connect (terminal pin "CONN B"-4) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3540927 2745573 3794927 2745573)
    (connect (terminal pin "CONN B"-4) (terminal pin "CONN B"-5))
    (type protect)
   )
   (wire (path TOP 76200  -9080500 3746500 -10999566 3746500 -11001634 3744432)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -11001634 3744432)
   (via PS5 -9080500 3746500)
   (via PS5 -2031477 2813598
    (attr fanout))
   (via PS5 3041953 2751666
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -7877595 -6450932 -7877595 -8998298 -7881415 -9002118)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7877595 -3413927 -7877595 -6450932)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7877595 -360065 -7877595 -3413927)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7877595 2493434 -7879456 2491573 -8143073 2491573)
    (connect (terminal via) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 76200  -8143073 -365927 -7883352 -365927 -7877490 -360065)
    (connect (terminal pin U3-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8143073 -3413927 -7889073 -3413927)
    (connect (terminal pin U4-15) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -8143073 -6461927 -7879177 -6461927 -7868182 -6450932)
    (connect (terminal pin U9-13) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7881415 -9002118 -8142882 -9002118 -8143073 -9001927)
    (connect (terminal via) (terminal pin U10-13))
    (type protect)
   )
   (wire (path BOT 76200  -8143073 5412573 -7878496 5412573 -7877595 5413474)
    (connect (terminal pin U1-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7877595 2493434 -7877595 -360065)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -7877595 5413474 -7877595 2493434)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -7877595 2493434)
   (via PS5 -7877490 -360065)
   (via PS5 -7889073 -3413927)
   (via PS5 -7868182 -6450932)
   (via PS5 -7881415 -9002118)
   (via PS5 -7877595 5413474)
   )
   (Net VS 
   (rule
   )
   (wire (path TOP 76200  -5476073 -7096927 3175000 -7096927 3175000 3254516
     3047057 3254516)
    (connect (terminal pin U8-9) (terminal via))
   )
   (wire (path TOP 76200  3047057 3254516 2667000 3254516 2667000 3175000
     -571500 3175000 -571500 3317073 -1094573 3317073)
    (connect (terminal via) (terminal pin "CONN A"-1))
   )
   (wire (path TOP 76200  -6301573 3126573 -6159500 2984500 -6159500 347646
     -6301573 205573)
    (connect (terminal pin U5-8) (terminal pin U6-8))
    (attr bus)
   )
   (wire (path BOT 76200  -10997833 3128966 -10997833 3002313 -11254573 2745573)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 76200  -6301573 3126573 -9076757 3126573 -9082370 3132186)
    (connect (terminal pin U5-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -5751239 -3752593 -5476073 -3477427)
    (connect (terminal wire) (terminal pin U7-9))
    (type protect)
   )
   (wire (path BOT 76200  -5476073 -7096927 -5713363 -6859637 -5751239 -6859637
     -5751239 -3896804)
    (connect (terminal pin U8-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5751239 -3896804 -5751239 -3752593)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5751239 -3752593 -5751239 -344761)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5751239 -344761 -6301573 205573)
    (connect (terminal wire) (terminal pin U6-8))
    (type protect)
   )
   (wire (path BOT 76200  -1348573 3317073 -2028258 3317073 -2028864 3317679)
    (connect (terminal pin "CONN A"-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  -1348573 3317073 -1094573 3317073)
    (connect (terminal pin "CONN A"-0) (terminal pin "CONN A"-1))
    (type protect)
   )
   (wire (path BOT 76200  3540927 3253573 3048000 3253573 3047057 3254516)
    (connect (terminal pin "CONN B"-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  3540927 3253573 3794927 3253573)
    (connect (terminal pin "CONN B"-0) (terminal pin "CONN B"-1))
    (type protect)
   )
   (wire (path TOP 76200  -9082370 3132186 -10994613 3132186 -10997833 3128966)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -10997833 3128966)
   (via PS5 -9082370 3132186)
   (via PS5 -2028864 3317679
    (attr fanout))
   (via PS5 3047057 3254516
    (attr fanout))
   )
   (Net Y0 
   (rule
   )
   (wire (path BOT 76200  -8143073 -3667927 -8172031 -3667927 -8410379 -3906275
     -8410379 -6475233 -8905073 -6969927)
    (connect (terminal pin U4-14) (terminal pin U9-2))
    (type protect)
   )
   )
   (Net Y1 
   (rule
   )
   (wire (path TOP 76200  -8905073 -7477927 -8636000 -7477927 -8636000 -3921926
     -8143073 -3921926)
    (connect (terminal pin U9-4) (terminal pin U4-13))
   )
   )
   (Net Y2 
   (rule
   )
   (wire (path TOP 76200  -8143073 -6715927 -8509000 -6715927 -8509000 -4175927
     -8143073 -4175927)
    (connect (terminal pin U9-12) (terminal pin U4-12))
   )
   )
   (Net Y3 
   (rule
   )
   (wire (path TOP 76200  -8143073 -7223927 -8001000 -7223927 -8001000 -4429927
     -8143073 -4429927)
    (connect (terminal pin U9-10) (terminal pin U4-11))
   )
   )
   (Net Y4 
   (rule
   )
   (wire (path TOP 76200  -8143073 -7731927 -8572500 -7731927 -8572500 -7604927
     -9080500 -7604927 -9080500 -5883865 -8763000 -5883865 -8763000 -3794926
     -8001000 -3794926 -8001000 -4302927 -8382000 -4302927 -8382000 -4683927
     -8143073 -4683927)
    (connect (terminal pin U9-8) (terminal pin U4-10))
   )
   )
   (Net Y5 
   (rule
   )
   (wire (path BOT 76200  -8143073 -4937927 -8143073 -4953000 -8140287 -4955786
     -7366434 -4955786)
    (connect (terminal pin U4-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7358916 -10691974 -7599760 -10692955 -9336403 -10692955)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9334500 -9334500 -9001927 -9001927 -8905073 -9001927)
    (connect (terminal via) (terminal pin U10-0))
    (type protect)
   )
   (wire (path TOP 76200  -7366434 -4955786 -7358916 -4963304 -7358916 -10691974)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9336403 -10692955 -9334500 -10691052 -9334500 -9334500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -7366434 -4955786)
   (via PS5 -7358916 -10691974)
   (via PS5 -9336403 -10692955)
   (via PS5 -9334500 -9334500)
   )
   (Net Y6 
   (rule
   )
   (wire (path BOT 76200  -8143073 -5191927 -8143073 -5207000 -7556500 -5207000
     -7555669 -5206169)
    (connect (terminal pin U4-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -7555669 -10398438 -7796007 -10398913 -8949939 -10398913
     -8965026 -10414000 -9134378 -10414000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -9134378 -9508537 -9132988 -9509927 -8905073 -9509927)
    (connect (terminal via) (terminal pin U10-2))
    (type protect)
   )
   (wire (path TOP 76200  -7555669 -5206169 -7555669 -10398438)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9134378 -10414000 -9134378 -9508537)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -7555669 -5206169)
   (via PS5 -7555669 -10398438)
   (via PS5 -9134378 -10414000)
   (via PS5 -9134378 -9508537)
   )
   (Net Y7 
   (rule
   )
   (wire (path BOT 76200  -9649575 -7601758 -9649575 -9273425 -8905073 -10017927)
    (connect (terminal via) (terminal pin U10-4))
    (type protect)
   )
   (wire (path BOT 76200  -8905073 -4937927 -9509927 -4937927 -9652000 -5080000
     -9652000 -6477000)
    (connect (terminal pin U4-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -9652000 -6477000 -9652000 -7599333 -9649575 -7601758)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -9649575 -7601758)
   (via PS5 -9652000 -6477000)
   )
   (Net {VOID} 
   (wire (path TOP 76200  3044087 967256 3037921 967256 3037921 1475283)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2921000 571500 2794000 571500 2794000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 -762000 2921000 -1062871 3044413 -1062871)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 -762000 2921000 -698500 3042210 -698500
     3042210 -559537)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -1841500 4445000 -1714500 4508500 -1714500
     4508500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -1841500 4445000 -1824362 4311409 -1824362)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3049165 -2476500 2921000 -2476500 2921000 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2857500 -1333500 2857500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4308230 459597 4308230 317500 4445000 317500
     4445000 508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  4445000 1460500 4445000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 1460500 4445000 1079500 4314305 1079500
     4314305 967573)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3037921 1475283 2921000 1475283 2921000 1778000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  4254500 -3111500 4445000 -3111500 4445000 -2586139)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4254500 -3111500 4314024 -3111500 4314024 -2842911)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 -1841500 2921000 -1714500 3175000 -1714500
     3175000 -1572427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 -1841500 2921000 -2079534 3037478 -2079534)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 2239634 2921000 2492572 3052258 2492572)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 571500 2921000 204564)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 571500 3049705 571500 3049705 462399)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 204564 2921000 -46879 3045443 -46879)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4320205 -1317932 4320205 -1206500 4508500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2857500 -1333500 3043226 -1333500 3043226 -1317037)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2857500 -1333500 2857500 -1571893 3044436 -1571893)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 2349500 4445000 2491843 4323039 2491843)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3048000 825500 3238500 825500 3238500 713573)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3238500 713573 3540927 713573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 -2794000 2921000 -3111500 4254500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4304817 -2329725 4304817 -2222500 4445000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3050352 -812245 2921000 -812245 2921000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 2349500 4318559 2349500 4318559 2240978)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3041832 -1822632 2921000 -1822632 2921000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3048000 825500 2921000 825500 2921000 762000
     2794000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3048000 825500 3044087 825500 3044087 967256)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  4308230 459597 4191000 459597 4191000 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4307360 1985634 4307360 2095500 4191000 2095500
     4191000 2237573)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4191000 2237573 3794927 2237573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2921000 1841500 2921000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 1841500 2921000 1880026 3048896 1880026
     3048896 1982052)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4307585 1729843 4307585 1841500 4307360 1841500
     4307360 1985634)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4310451 714930 4310451 825500 4314305 825500
     4314305 967573)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3048000 1714500 3037921 1714500 3037921 1475283)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3051136 1731187 3048000 1731187 3048000 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  3041879 -2841142 3041879 -2730500 3175000 -2730500
     3175000 -2588427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 -2588427 3540927 -2588427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3049165 -2587579 3049165 -2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3049165 -2476500 3175000 -2476500 3175000 -2334427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -825500 4445000 -301999 4315786 -301999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -825500 4445000 -952500 4191000 -952500
     4191000 -1064427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4318000 -63500 4318000 63500 4313572 63500
     4313572 207329)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4311409 -1824362 4311409 -1714500 4315798 -1714500
     4315798 -1577955)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4315786 -301999 4315786 -190500 4191000 -190500
     4191000 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4314305 1476738 4445000 1476738 4445000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -2586139 4445000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 2349500 4445000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 1778000 4445000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 1778000 2921000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 508000 4445000 610786 4310451 610786
     4310451 714930)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 -302427 3175000 -48427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4322409 -806539 4322409 -557389)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -2081438 4445000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4322409 -806539 4445000 -806539 4445000 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 2239634 2921000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 -2794000 2921000 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4326819 -1064506 4508500 -1064506)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4508500 -1064506 4508500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -2081438 4445000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3060096 2239634 2921000 2239634)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -2586139 4314024 -2586139)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 -2334427 3175000 -2080427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 -2080427 3540927 -2080427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3042210 -304540 2857500 -304540 2857500 -559537
     3042210 -559537)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2984500 -1206500 3175000 -1206500 3175000 -1064427)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 -1064427 3540927 -1064427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2984500 -1206500 2857500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4322394 -2081438 4445000 -2081438)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2921000 204564 3041182 204564)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 -302427 3540927 -302427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3175000 -1572427 3540927 -1572427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3175000 -48427 3540927 -48427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3175000 -2334427 3540927 -2334427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4191000 -1064427 3794927 -1064427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4314305 967573 3794927 967573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3051136 1475573 3540927 1475573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3111500 713573 3238500 713573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3238500 967573 3540927 967573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3365500 -2842427 3540927 -2842427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3937000 2491573 3794927 2491573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4191000 -63500 3810000 -63500 3794927 -48427)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3037921 1475283 3038211 1475573 3051136 1475573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3051136 1731187 3052750 1729573 3540927 1729573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3048896 1982052 3050417 1983573 3540927 1983573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3060096 2239634 3062157 2237573 3540927 2237573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4323039 2491843 4322769 2491573 3937000 2491573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4318559 2240978 4315154 2237573 4191000 2237573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4307360 1985634 4305299 1983573 3794927 1983573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4307585 1729843 4307315 1729573 3794927 1729573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4314305 1476738 4313140 1475573 3794927 1475573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4322388 965833 4320648 967573 4314305 967573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4310451 714930 4309094 713573 3794927 713573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4308230 459597 4308206 459573 3794927 459573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4313572 207329 4311816 205573 3794927 205573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4318000 -63500 4191000 -63500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  4315786 -301999 4315358 -302427 3794927 -302427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4322409 -557389 4321447 -556427 3794927 -556427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4322409 -806539 4318521 -810427 3794927 -810427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4326819 -1064506 4326740 -1064427 4191000 -1064427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4320205 -1317932 4319710 -1318427 3794927 -1318427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4315798 -1577955 4310270 -1572427 3794927 -1572427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4311409 -1824362 4309344 -1826427 3794927 -1826427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4322394 -2081438 4321383 -2080427 3794927 -2080427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4304817 -2329725 4300115 -2334427 3794927 -2334427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4314024 -2586139 4311736 -2588427 3794927 -2588427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4314024 -2842911 4313540 -2842427 3794927 -2842427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3041879 -2841142 3043164 -2842427 3365500 -2842427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3049165 -2587579 3050013 -2588427 3175000 -2588427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3039572 -2333161 3040838 -2334427 3175000 -2334427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3037478 -2079534 3038371 -2080427 3175000 -2080427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3041832 -1822632 3045627 -1826427 3540927 -1826427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3044436 -1571893 3044970 -1572427 3175000 -1572427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3043226 -1317037 3044616 -1318427 3540927 -1318427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3044413 -1062871 3045969 -1064427 3175000 -1064427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3050352 -812245 3052170 -810427 3540927 -810427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3042210 -559537 3045320 -556427 3540927 -556427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3042210 -304540 3044323 -302427 3175000 -302427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3045443 -46879 3046991 -48427 3175000 -48427)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3041182 204564 3042191 205573 3540927 205573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3049705 462399 3052531 459573 3540927 459573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3047681 712221 3049033 713573 3111500 713573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3044087 967256 3044404 967573 3238500 967573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3052258 2492572 3053257 2491573 3540927 2491573)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 3044087 967256)
   (via $VIA_POWER 4308230 459597)
   (via $VIA_POWER 3048000 1714500)
   (via $VIA_SIGNAL 3037921 1475283)
   (via $VIA_POWER 4191000 -63500)
   )
  )
 )
