
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tarjeta de control_Funcional_CABLEADA.EDF
Report Time   = 00:01:51
Nets          =       95
Components    =       15
Connections   =      143
Vias          =      116
Routed Length =   2550.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      284
Completion    =   98.60%
Unroutes      =        2
Routing Time  = 00:00:26

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      74|     182|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      74|     182|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|      17|      17|     130|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       2|       3|       3|     130|       0|  0:00:01|  0:00:02|
|    4| Route    |       4|       2|       0|       0|     130|      14|  0:00:00|  0:00:02|
|    5| Route    |       3|       2|       0|       0|     130|      16|  0:00:00|  0:00:02|
|    6| Route    |       2|       2|       0|       0|     131|      20|  0:00:01|  0:00:03|
|    7| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:03|
|    8| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:03|
|    9| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:03|
|   10| Route    |       2|       2|       0|       0|     131|       0|  0:00:01|  0:00:04|
|   11| Route    |       3|       2|       1|       0|     131|       0|  0:00:00|  0:00:04|
|   12| Route    |       2|       2|       0|       0|     131|      20|  0:00:00|  0:00:04|
|   13| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:04|
|   14| Route    |       5|       2|       0|       0|     131|       0|  0:00:00|  0:00:04|
|   15| Route    |       1|       2|       0|       0|     131|      57|  0:00:00|  0:00:04|
|   16| Route    |       3|       2|       0|       0|     131|       0|  0:00:01|  0:00:05|
|   17| Route    |       1|       2|       0|       0|     131|      40|  0:00:00|  0:00:05|
|   18| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:05|
|   19| Route    |       2|       2|       0|       0|     131|       0|  0:00:01|  0:00:06|
|   20| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:06|
|   21| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:06|
|   22| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:06|
|   23| Route    |       1|       2|       0|       0|     131|      25|  0:00:00|  0:00:06|
|   24| Route    |       2|       2|       0|       0|     131|       0|  0:00:00|  0:00:06|
|   25| Route    |       1|       2|       0|       0|     131|      25|  0:00:00|  0:00:06|
|   26| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:06|
|   27| Route    |       1|       2|       0|       0|     131|       0|  0:00:01|  0:00:07|
|   28| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:07|
|   29| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:07|
|   30| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:07|
|   31| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:07|
|   32| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:07|
|   33| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:07|
|   34| Route    |       3|       2|       0|       0|     131|       0|  0:00:01|  0:00:08|
|   35| Route    |       1|       2|       0|       0|     131|      40|  0:00:00|  0:00:08|
|   36| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:08|
|   37| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:08|
|   38| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:08|
|   39| Route    |       1|       2|       2|       0|     131|       0|  0:00:01|  0:00:09|
|   40| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:09|
|   41| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:09|
|   42| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:09|
|   43| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:09|
|   44| Route    |       3|       2|       0|       0|     131|       0|  0:00:01|  0:00:10|
|   45| Route    |       1|       2|       0|       0|     131|      40|  0:00:00|  0:00:10|
|   46| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:10|
|   47| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:10|
|   48| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:10|
|   49| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:10|
|   50| Route    |       1|       2|       0|       0|     131|       0|  0:00:00|  0:00:10|
|   51| Route    |       3|       2|       0|       0|     131|       0|  0:00:01|  0:00:11|
|   52| Clean    |       3|       2|       5|       0|     115|        |  0:00:01|  0:00:12|
|   53| Clean    |       3|       2|       5|       0|     113|        |  0:00:02|  0:00:14|
|   54| Route    |       2|       2|       0|       0|     113|      20|  0:00:00|  0:00:14|
|   55| Route    |       1|       2|       0|       0|     113|      25|  0:00:00|  0:00:14|
|   56| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:14|
|   57| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:14|
|   58| Route    |       2|       2|       0|       0|     113|      20|  0:00:01|  0:00:15|
|   59| Route    |       1|       2|       0|       0|     113|      25|  0:00:00|  0:00:15|
|   60| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:15|
|   61| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:15|
|   62| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:15|
|   63| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:15|
|   64| Route    |       1|       2|       0|       0|     113|       0|  0:00:01|  0:00:16|
|   65| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:16|
|   66| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:16|
|   67| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:16|
|   68| Route    |       1|       2|       0|       0|     113|      40|  0:00:00|  0:00:16|
|   69| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:16|
|   70| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:16|
|   71| Route    |       1|       2|       0|       0|     113|      40|  0:00:01|  0:00:17|
|   72| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   73| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   74| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   75| Route    |       2|       2|       1|       0|     113|       0|  0:00:00|  0:00:17|
|   76| Route    |       1|       2|       0|       0|     113|      25|  0:00:00|  0:00:17|
|   77| Route    |       2|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   78| Route    |       1|       2|       0|       0|     113|      25|  0:00:00|  0:00:17|
|   79| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   80| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   81| Route    |       1|       2|       0|       0|     113|      40|  0:00:00|  0:00:17|
|   82| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   83| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   84| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   85| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   86| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   87| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   88| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   89| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   90| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   91| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   92| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   93| Route    |       1|       2|       0|       0|     113|      40|  0:00:00|  0:00:17|
|   94| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   95| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   96| Route    |       3|       2|       0|       0|     113|       0|  0:00:00|  0:00:17|
|   97| Route    |       3|       2|       0|       0|     113|       0|  0:00:01|  0:00:18|
|   98| Route    |       1|       2|       0|       0|     113|      40|  0:00:00|  0:00:18|
|   99| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:18|
|  100| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:18|
|  101| Route    |       1|       2|       0|       0|     113|       0|  0:00:00|  0:00:18|
|  102| Route    |       2|       2|       1|       0|     113|       0|  0:00:00|  0:00:18|
|  103| Route    |       1|       2|       0|       0|     113|      25|  0:00:01|  0:00:19|
|  104| Clean    |       1|       2|       3|       0|     115|        |  0:00:02|  0:00:21|
|  105| Clean    |       1|       2|       3|       0|     116|        |  0:00:01|  0:00:22|
|  106| Filter   |       1|       2|       0|       0|     116|       0|  0:00:01|  0:00:23|
|  107| Filter   |       1|       2|       0|       0|     116|       0|  0:00:00|  0:00:23|
|  108| Filter   |       1|       2|       0|       0|     116|       0|  0:00:00|  0:00:23|
|  109| Filter   |       1|       2|       1|       0|     116|       0|  0:00:00|  0:00:23|
|  110| Filter   |       0|       0|       2|       2|     116|     100|  0:00:00|  0:00:23|
|  110| Recorner |       0|       0|       0|       2|     116|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
