
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tarjeta de control_Funcional_CABLEADA.EDF
Report Time   = 15:37:00
Nets          =       94
Components    =       22
Connections   =      101
Vias          =        0
Routed Length =   2214.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      188
Completion    =   88.12%
Unroutes      =       12
Routing Time  = 00:01:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|      64|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      64|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      56|       0|      14|      14|       0|       0|  0:00:01|  0:00:02|
|    3| Route    |      61|       0|       5|       4|       0|       0|  0:00:01|  0:00:03|
|    4| Route    |      59|       0|       4|       4|       0|       3|  0:00:02|  0:00:05|
|    5| Route    |      51|       0|       4|       3|       0|      13|  0:00:01|  0:00:06|
|    6| Route    |      47|       0|       1|       1|       0|       7|  0:00:02|  0:00:08|
|    7| Route    |      46|       0|       1|       1|       0|       2|  0:00:02|  0:00:10|
|    8| Route    |      45|       0|       1|       1|       0|       2|  0:00:02|  0:00:12|
|    9| Route    |      44|       0|       1|       1|       0|       2|  0:00:02|  0:00:14|
|   10| Route    |      79|       0|       7|       1|       0|       0|  0:00:01|  0:00:15|
|   11| Route    |      34|       0|       2|       1|       0|      56|  0:00:01|  0:00:16|
|   12| Route    |      34|       0|       1|       1|       0|       0|  0:00:01|  0:00:17|
|   13| Route    |      51|       0|       3|       1|       0|       0|  0:00:01|  0:00:18|
|   14| Route    |      32|       0|       1|       1|       0|      37|  0:00:01|  0:00:19|
|   15| Route    |      97|       0|       7|       1|       0|       0|  0:00:00|  0:00:19|
|   16| Route    |      46|       0|       1|       1|       0|      52|  0:00:01|  0:00:20|
|   17| Route    |      44|       0|       1|       1|       0|       4|  0:00:01|  0:00:21|
|   18| Route    |      81|       0|      12|       1|       0|       0|  0:00:00|  0:00:21|
|   19| Route    |      50|       0|       1|       1|       0|      38|  0:00:01|  0:00:22|
|   20| Route    |      52|       0|       7|       1|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |      37|       0|       1|       1|       0|      28|  0:00:01|  0:00:24|
|   22| Route    |      36|       0|       1|       1|       0|       2|  0:00:01|  0:00:25|
|   23| Route    |      76|       0|       9|       1|       0|       0|  0:00:00|  0:00:25|
|   24| Route    |      42|       0|       1|       1|       0|      44|  0:00:01|  0:00:26|
|   25| Route    |      76|       0|       4|       1|       0|       0|  0:00:01|  0:00:27|
|   26| Route    |      29|       0|       1|       1|       0|      61|  0:00:00|  0:00:27|
|   27| Route    |      28|       0|       1|       1|       0|       3|  0:00:01|  0:00:28|
|   28| Route    |      72|       0|       7|       1|       0|       0|  0:00:01|  0:00:29|
|   29| Route    |      44|       0|       2|       1|       0|      38|  0:00:00|  0:00:29|
|   30| Route    |      77|       0|       8|       1|       0|       0|  0:00:01|  0:00:30|
|   31| Route    |      46|       0|       2|       1|       0|      40|  0:00:01|  0:00:31|
|   32| Route    |      37|       0|       1|       1|       0|      19|  0:00:01|  0:00:32|
|   33| Route    |      69|       0|      10|       1|       0|       0|  0:00:01|  0:00:33|
|   34| Route    |      38|       0|       1|       1|       0|      44|  0:00:01|  0:00:34|
|   35| Route    |      57|       0|      13|       1|       0|       0|  0:00:00|  0:00:34|
|   36| Route    |      35|       0|       1|       1|       0|      38|  0:00:01|  0:00:35|
|   37| Route    |      35|       0|       1|       1|       0|       0|  0:00:01|  0:00:36|
|   38| Route    |      52|       0|       9|       1|       0|       0|  0:00:00|  0:00:36|
|   39| Route    |      37|       0|       1|       1|       0|      28|  0:00:01|  0:00:37|
|   40| Route    |      49|       0|       9|       1|       0|       0|  0:00:01|  0:00:38|
|   41| Route    |      38|       0|       1|       1|       0|      22|  0:00:00|  0:00:38|
|   42| Route    |      31|       0|       1|       1|       0|      18|  0:00:01|  0:00:39|
|   43| Route    |      70|       0|      11|       1|       0|       0|  0:00:01|  0:00:40|
|   44| Route    |      33|       0|       1|       1|       0|      52|  0:00:00|  0:00:40|
|   45| Route    |      56|       0|       7|       1|       0|       0|  0:00:01|  0:00:41|
|   46| Route    |      38|       0|       2|       1|       0|      32|  0:00:01|  0:00:42|
|   47| Route    |      32|       0|       2|       1|       0|      15|  0:00:00|  0:00:42|
|   48| Route    |      46|       0|       8|       1|       0|       0|  0:00:00|  0:00:42|
|   49| Route    |      34|       0|       1|       1|       0|      26|  0:00:01|  0:00:43|
|   50| Route    |      40|       0|      11|       1|       0|       0|  0:00:00|  0:00:43|
|   51| Route    |      33|       0|       2|       1|       0|      17|  0:00:01|  0:00:44|
|   52| Clean    |      33|       0|      28|       1|       0|        |  0:00:01|  0:00:45|
|   53| Clean    |      33|       0|      29|       1|       0|        |  0:00:02|  0:00:47|
|   54| Route    |      33|       0|       1|       1|       0|       0|  0:00:00|  0:00:47|
|   55| Route    |      46|       0|       5|       1|       0|       0|  0:00:00|  0:00:47|
|   56| Route    |      28|       0|       1|       1|       0|      39|  0:00:01|  0:00:48|
|   57| Route    |      37|       0|      10|       1|       0|       0|  0:00:00|  0:00:48|
|   58| Route    |      28|       0|       1|       1|       0|      24|  0:00:01|  0:00:49|
|   59| Route    |      28|       0|       1|       1|       0|       0|  0:00:01|  0:00:50|
|   60| Route    |      46|       0|       8|       1|       0|       0|  0:00:00|  0:00:50|
|   61| Route    |      29|       0|       2|       1|       0|      36|  0:00:01|  0:00:51|
|   62| Route    |      41|       0|      10|       1|       0|       0|  0:00:00|  0:00:51|
|   63| Route    |      30|       0|       1|       1|       0|      26|  0:00:01|  0:00:52|
|   64| Route    |      27|       0|       1|       1|       0|      10|  0:00:00|  0:00:52|
|   65| Route    |      39|       0|       9|       1|       0|       0|  0:00:01|  0:00:53|
|   66| Route    |      31|       0|       1|       1|       0|      20|  0:00:01|  0:00:54|
|   67| Route    |      40|       0|      11|       1|       0|       0|  0:00:00|  0:00:54|
|   68| Route    |      28|       0|       1|       1|       0|      30|  0:00:01|  0:00:55|
|   69| Route    |      27|       0|       1|       1|       0|       3|  0:00:00|  0:00:55|
|   70| Route    |      50|       0|       7|       1|       0|       0|  0:00:00|  0:00:55|
|   71| Route    |      35|       0|       1|       1|       0|      30|  0:00:01|  0:00:56|
|   72| Route    |      43|       0|      10|       1|       0|       0|  0:00:00|  0:00:56|
|   73| Route    |      30|       0|       2|       1|       0|      30|  0:00:01|  0:00:57|
|   74| Route    |      29|       0|       1|       1|       0|       3|  0:00:00|  0:00:57|
|   75| Route    |      45|       0|      12|       1|       0|       0|  0:00:00|  0:00:57|
|   76| Route    |      31|       0|       1|       1|       0|      31|  0:00:01|  0:00:58|
|   77| Route    |      37|       0|       9|       1|       0|       0|  0:00:00|  0:00:58|
|   78| Route    |      29|       0|       1|       1|       0|      21|  0:00:01|  0:00:59|
|   79| Route    |      29|       0|       1|       1|       0|       0|  0:00:01|  0:01:00|
|   80| Route    |      34|       0|       7|       1|       0|       0|  0:00:01|  0:01:01|
|   81| Route    |      28|       0|       1|       1|       0|      17|  0:00:00|  0:01:01|
|   82| Route    |      38|       0|      10|       1|       0|       0|  0:00:01|  0:01:02|
|   83| Route    |      29|       0|       2|       1|       0|      23|  0:00:01|  0:01:03|
|   84| Route    |      26|       0|       2|       1|       0|      10|  0:00:00|  0:01:03|
|   85| Route    |      35|       0|       8|       1|       0|       0|  0:00:01|  0:01:04|
|   86| Route    |      29|       0|       1|       1|       0|      17|  0:00:00|  0:01:04|
|   87| Route    |      40|       0|      10|       1|       0|       0|  0:00:01|  0:01:05|
|   88| Route    |      29|       0|       1|       1|       0|      27|  0:00:01|  0:01:06|
|   89| Route    |      29|       0|       1|       1|       0|       0|  0:00:00|  0:01:06|
|   90| Route    |      36|       0|       7|       1|       0|       0|  0:00:00|  0:01:06|
|   91| Route    |      31|       0|       1|       1|       0|      13|  0:00:01|  0:01:07|
|   92| Route    |      42|       0|       8|       1|       0|       0|  0:00:00|  0:01:07|
|   93| Route    |      28|       0|       1|       1|       0|      33|  0:00:01|  0:01:08|
|   94| Route    |      27|       0|       1|       1|       0|       3|  0:00:01|  0:01:09|
|   95| Route    |      38|       0|       7|       1|       0|       0|  0:00:00|  0:01:09|
|   96| Route    |      24|       0|       1|       1|       0|      36|  0:00:01|  0:01:10|
|   97| Route    |      35|       0|       8|       1|       0|       0|  0:00:00|  0:01:10|
|   98| Route    |      25|       0|       1|       1|       0|      28|  0:00:01|  0:01:11|
|   99| Route    |      25|       0|       1|       1|       0|       0|  0:00:01|  0:01:12|
|  100| Route    |      43|       0|       6|       1|       0|       0|  0:00:00|  0:01:12|
|  101| Route    |      27|       0|       2|       1|       0|      37|  0:00:01|  0:01:13|
|  102| Route    |      32|       0|      11|       1|       0|       0|  0:00:00|  0:01:13|
|  103| Route    |      28|       0|       1|       1|       0|      12|  0:00:01|  0:01:14|
|  104| Clean    |      28|       0|      24|       1|       0|        |  0:00:01|  0:01:15|
|  105| Clean    |      28|       0|      25|       1|       0|        |  0:00:01|  0:01:16|
|  106| Filter   |      27|       0|       1|       1|       0|       3|  0:00:00|  0:01:16|
|  107| Filter   |      25|       0|       1|       1|       0|       7|  0:00:01|  0:01:17|
|  108| Filter   |      16|       0|       3|       3|       0|      36|  0:00:00|  0:01:17|
|  109| Filter   |       6|       0|       6|       6|       0|      62|  0:00:01|  0:01:18|
|  110| Filter   |       0|       0|      12|      12|       0|     100|  0:00:00|  0:01:18|
|  110| Recorner |       0|       0|       0|      12|       0|        |  0:00:01|  0:01:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
