#############################################################################
# Makefile for building: Prueba_PIC
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\Prueba_PIC\Prueba_PIC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Prueba_PIC -I"A:\Pepe\5.4\mingw491_32\include" -I"A:\Pepe\5.4\mingw491_32\include\QtWidgets" -I"A:\Pepe\5.4\mingw491_32\include\QtGui" -I"A:\Pepe\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"." -I"A:\Pepe\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LA:/Pepe/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LA:\Pepe\5.4\mingw491_32/lib -lsetupapi -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = A:\Pepe\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Prueba_PIC\main.cpp \
		..\Prueba_PIC\mainwindow.cpp \
		..\Prueba_PIC\hid.c debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/hid.o \
		debug/moc_mainwindow.o

DIST          =  ..\Prueba_PIC\mainwindow.h \
		..\Prueba_PIC\hidapi.h ..\Prueba_PIC\main.cpp \
		..\Prueba_PIC\mainwindow.cpp \
		..\Prueba_PIC\hid.c
QMAKE_TARGET  = Prueba_PIC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prueba_PIC.exe
DESTDIR_TARGET = debug\Prueba_PIC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\Prueba_PIC\Prueba_PIC.pro

qmake_all: FORCE

dist:
	$(ZIP) Prueba_PIC.zip $(SOURCES) $(DIST) ..\Prueba_PIC\Prueba_PIC.pro A:\Pepe\5.4\mingw491_32\mkspecs\features\spec_pre.prf A:\Pepe\5.4\mingw491_32\mkspecs\qdevice.pri A:\Pepe\5.4\mingw491_32\mkspecs\features\device_config.prf A:\Pepe\5.4\mingw491_32\mkspecs\common\shell-win32.conf A:\Pepe\5.4\mingw491_32\mkspecs\qconfig.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Pepe\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Pepe\5.4\mingw491_32\mkspecs\features\qt_functions.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\qt_config.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf A:\Pepe\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf A:\Pepe\5.4\mingw491_32\mkspecs\features\spec_post.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\default_pre.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\resolve_config.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\default_post.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\build_pass.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\win32\rtti.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\precompile_header.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\warn_on.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\qt.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\resources.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\moc.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\win32\opengl.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\uic.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\win32\windows.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\testcase_targets.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\exceptions.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\yacc.prf A:\Pepe\5.4\mingw491_32\mkspecs\features\lex.prf ..\Prueba_PIC\Prueba_PIC.pro A:/Pepe/5.4/mingw491_32/lib/qtmaind.prl A:/Pepe/5.4/mingw491_32/lib/Qt5Cored.prl A:/Pepe/5.4/mingw491_32/lib/Qt5Widgetsd.prl A:/Pepe/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\hid.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: A:/Pepe/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qglobal.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qconfig.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfeatures.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlogging.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qflags.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmutex.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qnumeric.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qnamespace.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobject.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstring.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qchar.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbytearray.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qrefcount.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qarraydata.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qiterator.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmetatype.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qisenum.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmargins.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qrect.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsize.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qpoint.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpalette.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qcolor.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qrgb.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringlist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qdatastream.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qiodevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qpair.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qregexp.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qbrush.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvector.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qmatrix.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpolygon.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qregion.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qline.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qtransform.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qimage.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpixmap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qshareddata.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qhash.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfont.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qcursor.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qevent.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvariant.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qdebug.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtextstream.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlocale.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qset.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qurl.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qurlquery.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfile.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qvector2d.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qicon.h \
		../Prueba_PIC/mainwindow.h
	A:\Pepe\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IA:/Pepe/5.4/mingw491_32/mkspecs/win32-g++ -I"A:/Pepe/Estudio/CUJAE/7mo semestre/Proyecto Sistemas Digitales/Danyer 20 abril/Interfaz Visual/Prueba_PIC" -IA:/Pepe/5.4/mingw491_32/include -IA:/Pepe/5.4/mingw491_32/include/QtWidgets -IA:/Pepe/5.4/mingw491_32/include/QtGui -IA:/Pepe/5.4/mingw491_32/include/QtCore -I. ..\Prueba_PIC\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Prueba_PIC/mainwindow.ui
	A:\Pepe\5.4\mingw491_32\bin\uic.exe ..\Prueba_PIC\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Prueba_PIC/main.cpp ../Prueba_PIC/mainwindow.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qglobal.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qconfig.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfeatures.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlogging.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qflags.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmutex.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qnumeric.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qnamespace.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobject.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstring.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qchar.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbytearray.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qrefcount.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qarraydata.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qiterator.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmetatype.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qisenum.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmargins.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qrect.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsize.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qpoint.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpalette.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qcolor.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qrgb.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringlist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qdatastream.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qiodevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qpair.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qregexp.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qbrush.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvector.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qmatrix.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpolygon.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qregion.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qline.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qtransform.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qimage.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpixmap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qshareddata.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qhash.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfont.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qcursor.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qevent.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvariant.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qdebug.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtextstream.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlocale.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qset.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qurl.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qurlquery.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfile.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qvector2d.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qicon.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QApplication \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qeventloop.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Prueba_PIC\main.cpp

debug/mainwindow.o: ../Prueba_PIC/mainwindow.cpp ../Prueba_PIC/mainwindow.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qglobal.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qconfig.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfeatures.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlogging.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qflags.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmutex.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qnumeric.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qnamespace.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobject.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstring.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qchar.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbytearray.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qrefcount.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qarraydata.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qiterator.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmetatype.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qisenum.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmargins.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qrect.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsize.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qpoint.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpalette.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qcolor.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qrgb.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringlist.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qdatastream.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qiodevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qpair.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qregexp.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qbrush.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvector.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qmatrix.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpolygon.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qregion.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qline.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qtransform.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qimage.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qpixmap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qshareddata.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qhash.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfont.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qcursor.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qevent.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qvariant.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qmap.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qdebug.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qtextstream.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qlocale.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qset.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qurl.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qurlquery.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfile.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qvector2d.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/QVariant \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QAction \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qaction.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QApplication \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qeventloop.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qframe.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		A:/Pepe/5.4/mingw491_32/include/QtGui/qvalidator.h \
		A:/Pepe/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qslider.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QToolBar \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		A:/Pepe/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Prueba_PIC\mainwindow.cpp

debug/hid.o: ../Prueba_PIC/hid.c ../Prueba_PIC/hidapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\hid.o ..\Prueba_PIC\hid.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

